#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# PageDown, PageUp, Enter, Escape
setkeycodes 6e 109
setkeycodes 6d 104
setkeycodes 69 28
setkeycodes 6b 1 # Tablet Menu Key-bound to Pause
setkeycodes 68 119
# Tablet Rotate-bound to Scroll Lock
setkeycodes 6c 70
# Tablet Ctrl-Alt-Del Key
setkeycodes 67 132

exit 0
