<html lang="en">
<head>
<title>ECB - the Emacs Code Browser</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="ECB - the Emacs Code Browser">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Big%20screens">Big screens</a>,
Next:<a rel=next accesskey=n href="Simulating-speedbar.html#Simulating%20speedbar">Simulating speedbar</a>,
Previous:<a rel=previous accesskey=p href="Small-screens.html#Small%20screens">Small screens</a>,
Up:<a rel=up accesskey=u href="Tips-and-tricks.html#Tips%20and%20tricks">Tips and tricks</a>
<hr><br>

<h3>Working with big screens</h3>

<p>ECB offers a layout type "left-right" with special ECB-tree-windows
on the left and right side of the edit-area. The layouts
"leftright1" and "leftright2"are examples for this layout type. 
See <a href="Creating-a-new-ECB-layout.html#Creating%20a%20new%20ECB-layout">Creating a new ECB-layout</a> and <a href="The-layout-engine.html#The%20layout-engine">The layout-engine</a>
for details about how to create or program more layouts of this type.

<p>Such a layout is eventually the best choice for big screens because
the several ECB-tree-windows are bigger and can display more
informations without scrolling.

<p>With such a layout it can could be senseful to reduce the value of the
option <code>ecb-windows-width</code> compared to layouts of type left or
right. A value of max. 0.25 should be enough.

</body></html>

