<html lang="en">
<head>
<title>ECB - the Emacs Code Browser</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="ECB - the Emacs Code Browser">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Changing%20window%20sizes">Changing window sizes</a>,
Next:<a rel=next accesskey=n href="Fixing-window-sizes.html#Fixing%20window%20sizes">Fixing window sizes</a>,
Previous:<a rel=previous accesskey=p href="Redrawing-the-ECB-layout.html#Redrawing%20the%20ECB-layout">Redrawing the ECB-layout</a>,
Up:<a rel=up accesskey=u href="The-ECB-layout.html#The%20ECB-layout">The ECB-layout</a>
<hr><br>

<h4>Changing the sizes of the special ECB-windows</h4>

<p>The standard width and height of the special ECB-windows is defined
with the options <code>ecb-windows-width</code> and
<code>ecb-windows-height</code>. But changing these options always
influences all layouts which is not always desired.

<p>ECB offers to re-adjust the width and height of the ECB-windows (e.g. by
dragging the windows-borders via the mouse) and then saving exactly
these current window-sizes for the current layout so after activating
this layout all windows have autom. the stored sizes.

<p>This is done via the option <code>ecb-layout-window-sizes</code> and the
commands <code>ecb-store-window-sizes</code>,
<code>ecb-restore-window-sizes</code> and
<code>ecb-restore-default-window-sizes</code>.

<p>Here is an example how to resize and store the sizes of the
ECB-windows of layout "left1":

<ol type=1 start=1>
</p><li>Switch to layout "left1" via <code>ecb-change-layout</code> (<kbd>C-c . lc</kbd>)
<li>Resize the ECB-windows by dragging the window-borders with the mouse
<li>Call <code>ecb-store-window-sizes</code>
</ol>

<p>After this layout "left1" will be always drawn with the new sizes
until you call <code>ecb-restore-default-window-sizes</code> during layout
"left1" is active.

<p><strong>Please note</strong>: <code>ecb-store-window-sizes</code> stores the width
and height of the windows per default as fractions of the width (rsp. 
height) of the ECB-frame, so the stored sizes are always correct
regardless of the current frame-size! But if called with a prefix
argument then fixed sizes are stored.

</body></html>

