<html lang="en">
<head>
<title>ECB - the Emacs Code Browser</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="ECB - the Emacs Code Browser">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Customizing">Customizing</a>,
Next:<a rel=next accesskey=n href="Submitting-problem-report.html#Submitting%20problem%20report">Submitting problem report</a>,
Previous:<a rel=previous accesskey=p href="Usage-of-ECB.html#Usage%20of%20ECB">Usage of ECB</a>,
Up:<a rel=up accesskey=u href="ecb.html#Top">Top</a>
<hr><br>

<h2>Customizing ECB</h2>

<p>This chapter describes how to customize ECB for your personal taste. 
The first section introduces some general aspects (which you should
really know!), the second one gives an overview of the most important
options and the third one lists all options of ECB (divided into the
customize groups).

<ul>
<li><a accesskey=1 href="General-aspects.html#General%20aspects">General aspects</a>:              General aspects for customizing ECB
<li><a accesskey=2 href="Most-important-options.html#Most%20important%20options">Most important options</a>:       Which option you must know
<li><a accesskey=3 href="Customizable-options.html#Customizable%20options">Customizable options</a>:         All customizable options of ECB
</ul>

</body></html>

