<html lang="en">
<head>
<title>ECB - the Emacs Code Browser</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="ECB - the Emacs Code Browser">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="ecb-create-layout">ecb-create-layout</a>,
Next:<a rel=next accesskey=n href="ecb-face-options.html#ecb-face-options">ecb-face-options</a>,
Previous:<a rel=previous accesskey=p href="ecb-compilation.html#ecb-compilation">ecb-compilation</a>,
Up:<a rel=up accesskey=u href="Customizable-options.html#Customizable%20options">Customizable options</a>
<hr><br>

<h4>Group ecb-create-layout</h4>

<p>This group contains settings for creating new ECB-layouts:

<p>
<table width="100%">
<tr>
<td align="left"><b>create-layout-file</b><i>
</i></td>
<td align="right">User Option</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
File where all layouts created by <code>ecb-create-new-layout</code> are
stored. 
</td></tr>
</table>

<p>
<table width="100%">
<tr>
<td align="left"><b>ecb-create-layout-frame-height</b><i>
</i></td>
<td align="right">User Option</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
Frame height of the layout creation frame. 
</td></tr>
</table>

<p>
<table width="100%">
<tr>
<td align="left"><b>ecb-create-layout-frame-width</b><i>
</i></td>
<td align="right">User Option</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
Frame width of the layout creation frame. 
</td></tr>
</table>

</body></html>

