<html lang="en">
<head>
<title>ECB - the Emacs Code Browser</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="ECB - the Emacs Code Browser">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Images%20for%20Methods-buffer">Images for Methods-buffer</a>,
Previous:<a rel=previous accesskey=p href="Tree-buffers-with-images.html#Tree-buffers%20with%20images">Tree-buffers with images</a>,
Up:<a rel=up accesskey=u href="Tree-buffer-styles.html#Tree-buffer%20styles">Tree-buffer styles</a>
<hr><br>

<h5>Special images for the Methods-buffer</h5>

<p>ECB can display all the semantic-tags in the Method-buffer with
special icons for methods, variables and classes - each of them with a
different icon dependend of the protection of the tag. This feature
can be disabled/enabled via the option
<code>ecb-display-image-icons-for-semantic-tags</code>. All the special
images are located in that directory where the option
<code>ecb-tree-image-icons-directories</code> point to for methods.

</body></html>

