<html lang="en">
<head>
<title>ECB - the Emacs Code Browser</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="ECB - the Emacs Code Browser">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Installation">Installation</a>,
Next:<a rel=next accesskey=n href="Setting-up-Emacs.html#Setting%20up%20Emacs">Setting up Emacs</a>,
Previous:<a rel=previous accesskey=p href="Install-and-first-steps.html#Install%20and%20first%20steps">Install and first steps</a>,
Up:<a rel=up accesskey=u href="Install-and-first-steps.html#Install%20and%20first%20steps">Install and first steps</a>
<hr><br>

<h3>Installation of ECB</h3>

<p>This section describes how to install ECB.

<ul>
<li><a accesskey=1 href="XEmacs-Installation.html#XEmacs%20Installation">XEmacs Installation</a>:          Installation of ECB for XEmacs users
<li><a accesskey=2 href="GNU-Emacs-Installation.html#GNU%20Emacs%20Installation">GNU Emacs Installation</a>:       Installation of ECB for GNU Emacs users
</ul>

</body></html>

