<html lang="en">
<head>
<title>ECB - the Emacs Code Browser</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="ECB - the Emacs Code Browser">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Large%20directories">Large directories</a>,
Next:<a rel=next accesskey=n href="Remote-directories.html#Remote%20directories">Remote directories</a>,
Previous:<a rel=previous accesskey=p href="Integrating-speedbar.html#Integrating%20speedbar">Integrating speedbar</a>,
Up:<a rel=up accesskey=u href="Tips-and-tricks.html#Tips%20and%20tricks">Tips and tricks</a>
<hr><br>

<h3>Working with large directories</h3>

<p>If <code>ecb-source-path</code> contains directories with many files and
subdirs, especially if these directories are mounted net-drives
("many" means here something &gt; 500, dependent on the speed of the
net-connection and the machine), actualizing the sources- and/or
directories- buffer of ECB (if displayed in current layout!) can slow
down dramatically. If this is a problem the contents of certain
directories and also the contents of the sources-buffer can be cached
which increases the speed a lot. See the option
<code>ecb-cache-directory-contents</code>.

<p>IMPORTANT: The full speed-advantage of this cache-mechanism is only
available if <code>ecb-show-sources-in-directories-buffer</code> is
<code>nil</code>, i.e. sources of a directory are displayed in the
ECB-sources-window. The reason is that only with a sources window the
tree-buffer contents for the sources can be cached (i.e. the
buffer-content of the ECB-sources-window) whereas with sources
displayed in the directories buffer only the disk-contents of a
directory are cached - which increases speed too but not so much as
with sources displayed in the extra window ECB-sources.

<p>The cache of a directory can be only refreshed by a POWER-click (with
mouse or keyboard) onto the related directory-node in the
directories-buffer of ECB (see <a href="Using-the-mouse.html#Using%20the%20mouse">Using the mouse</a>).

<p>See also the option <code>ecb-cache-directory-contents-not</code>. Here are
some useful settings for both of these options:

<ul>
<li>Cache all directories with more than 500 entries:
Set <code>ecb-cache-directory-contents</code> to ((".*" . 500)) and set
<code>ecb-cache-directory-contents-not</code> to nil.

<li>Cache only all directories &gt; 200 beginning with /usr/
Set <code>ecb-cache-directory-contents</code> to (("^/usr/.*" . 200)) and
set <code>ecb-cache-directory-contents-not</code> to nil.

<li>Cache all directories &gt; 500 but NOT these beginning with /usr/:
Set <code>ecb-cache-directory-contents</code> to ((".*" . 500)) and set
<code>ecb-cache-directory-contents-not</code> to ("^/usr/.*"). 
</ul>

<p>Another way for getting a faster overlook for large directories with
many source-entries is to apply an online-filter to the
sources-buffer. This can be done via the command
<code>ecb-sources-filter</code> or via the popup-menu of the sources-buffer.

</body></html>

