<html lang="en">
<head>
<title>ECB - the Emacs Code Browser</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="ECB - the Emacs Code Browser">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Most%20important%20options">Most important options</a>,
Next:<a rel=next accesskey=n href="Customizable-options.html#Customizable%20options">Customizable options</a>,
Previous:<a rel=previous accesskey=p href="General-aspects.html#General%20aspects">General aspects</a>,
Up:<a rel=up accesskey=u href="Customizing.html#Customizing">Customizing</a>
<hr><br>

<h3>The most important options of ECB</h3>

<p>Here are the most important options (it is recommended to check at
least the following options before working with ECB). You can
customize them via the customize-group "ecb-most-important" or via
the command <code>ecb-customize-most-important</code>.

<dl>
<dt><code>ecb-source-path</code>
<dd>Where ECB can find your sources. You must set this option! 
<br><dt><code>ecb-show-help-format</code>
<dd>Should the online help of ECB be displayed in the standard Info format
or in HTML format in a web-browser. 
<br><dt><code>ecb-auto-activate</code>
<br><dt><code>ecb-major-modes-show-or-hide</code>
<dd>Auto. activation of ECB after start (see <a href="Automatic-activation.html#Automatic%20activation">Automatic activation</a>) or
major-mode-based showing or hiding the ecb-windows. 
<br><dt><code>ecb-winman-escreen-number</code>
<dt><code>ecb-winman-winring-name</code>
<dd>Support of several window-managers (see <a href="Window-managers-and-ECB.html#Window-managers%20and%20ECB">Window-managers and ECB</a>). 
<br><dt><code>ecb-key-map</code>
<dd>All ECB-keybindings incl. a common prefix-key (see <a href="Using-the-keyboard.html#Using%20the%20keyboard">Using the keyboard</a>). 
<br><dt><code>ecb-new-ecb-frame</code>
<dd>Should ECB create a new frame at activation time. 
<br><dt><code>ecb-primary-secondary-mouse-buttons</code>
<dt><code>ecb-mouse-click-destination</code>
<dd>Define how to use the mouse (see <a href="Using-the-mouse.html#Using%20the%20mouse">Using the mouse</a>). 
<br><dt><code>ecb-tree-buffer-style</code>
<dt><code>ecb-tree-expand-symbol-before</code>
<dt><code>ecb-tree-indent</code>
<dt><code>ecb-truncate-lines</code>
<dd>The look&amp;feel of the trees in the tree-buffers. The former option
defines the general style of the tree-buffers and the latter ones
allow to customize the ascii-style tree-buffers (maybe you like a
value of 4 for the latter one if you display the expand-symbol before
(see <a href="Tree-buffer-styles.html#Tree-buffer%20styles">Tree-buffer styles</a>). 
<br><dt><code>ecb-source-file-regexps</code>
<dd>Which files will (not) be shown in ECB. 
<br><dt><code>ecb-show-node-info-in-minibuffer</code>
<dd>When and which node-info should be displayed in the minibuffer? 
<br><dt><code>ecb-layout-name</code>
<dt><code>ecb-compile-window-height</code>
<dt><code>ecb-compile-window-width</code>
<dt><code>ecb-other-window-behavior</code>
<dd>The ECB layout, means which windows you want to be displayed in the
ECB-frame and also the location of these windows (see <a href="Changing-the-ECB-layout.html#Changing%20the%20ECB-layout">Changing the ECB-layout</a>). 
<br><dt><code>ecb-compilation-buffer-names</code>
<dd>Which buffers should be treaten as "compilation-buffers" and
therefore displayed in the compile-window of ECB - if there is any. 
<br><dt><code>ecb-tag-display-function</code>
<dt><code>ecb-type-tag-display</code>
<dt><code>ecb-type-tag-expansion</code>
<dt><code>ecb-show-tags</code>
<dd>How to display the entries in the ECB-method window for semantic
supported sources (see <a href="Customizing-the-display.html#Customizing%20the%20display">Customizing the display</a>). These options
take only effect for semantic-sources (see <a href="Definition-of-semantic--and-non-semantic-sources.html#Definition%20of%20semantic-%20and%20non-semantic-sources">Definition of semantic- and non-semantic-sources</a>). 
<br><dt><code>ecb-process-non-semantic-files</code>
<dd>Displaying file-contents for not by semantic supported files too, e.g. 
for LaTeX- and perl-sources (see <a href="Non-semantic-sources.html#Non-semantic%20sources">Non-semantic sources</a>). 
</dl>

<p>But to make ECB working best for you it is also recommended to have a
look at <a href="Customizable-options.html#Customizable%20options">Customizable options</a>!

</body></html>

