<html lang="en">
<head>
<title>ECB - the Emacs Code Browser</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="ECB - the Emacs Code Browser">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Non-semantic%20files">Non-semantic files</a>,
Previous:<a rel=previous accesskey=p href="Setting-up-semantic.html#Setting%20up%20semantic">Setting up semantic</a>,
Up:<a rel=up accesskey=u href="Setting-up-Emacs.html#Setting%20up%20Emacs">Setting up Emacs</a>
<hr><br>

<h4>Setup for file types not supported by semantic</h4>

<p>From version 1.94 on ECB supports also parsing and displaying
file-contents for file-types not supported by semantic (i.e. there is
no semantic-grammar available for such file-types).

<p>Such non-semantic file-types can often be parsed by imenu and/or
etags. Both of these parsing methods are now supported: ECB can
display the results of imenu and/or etags in its Method-buffer. ECB
uses for this speedbar-logic. Therefore the following speedbar options
takes effect for this feature:

<ul>
<li><code>speedbar-dynamic-tags-function-list</code>
<li><code>speedbar-tag-split-minimum-length</code>
<li><code>speedbar-tag-regroup-maximum-length</code>
<li><code>speedbar-tag-hierarchy-method</code>
</ul>

<p>Normally there should be no need for you to bother with these options,
because the default values are suitable for most situations! But if
you are not satisfied with the parsing/display results then you can
change some of these options.

</body></html>

