<html lang="en">
<head>
<title>ECB - the Emacs Code Browser</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="ECB - the Emacs Code Browser">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Rebuilding%20the%20Methods">Rebuilding the Methods</a>,
Previous:<a rel=previous accesskey=p href="Customizing-the-display.html#Customizing%20the%20display">Customizing the display</a>,
Up:<a rel=up accesskey=u href="The-Methods-buffer.html#The%20Methods%20buffer">The Methods buffer</a>
<hr><br>

<h4>Rebuilding the Methods-buffer</h4>

<p>In almost all cases there is <strong>NO</strong> need to manually rebuild the
method-buffer, because it is always done automatically if necessary;
the mechanism depends on the sources:

<ul>
<li>semantic-sources:
The command <code>global-semantic-auto-parse-mode</code> switches on autom. 
reparsing of semantic-sources.

<li>non-semantic-sources (imenu supported):
You can switch on autom. rescanning/reparsing with the option
<code>imenu-auto-rescan</code>. But nevertheless you have to manually
rebuild the Method-buffer (with the autom. updated imenu-tags) via the
command <code>ecb-rebuild-methods-buffer</code> (bound to <kbd>C-c . r</kbd>).

<li>non-semantic-sources (etags supported):
For these sources there is no built-in auto-rescan mechanism, because
etags is an external tool it can only operate on the saved
file-contents. So rescanning the buffer contents would need to save
the buffer before. Therefore there is no built-in auto-rescan mechanism
because this would always result in saving the buffer and running an
external tool. But of course you can program such a an
etags-auto-rescan mechanism for yourself! 
</ul>

<p>Besides for etags-supported non-semantic-sources there exist a few rare
scenarios also for the other sources where a complete manual rebuild
can be necessary. Here is one example:

<p>Depending on the semantic-version: If an Elisp-file is parsed which
contains a defun X in the middle where the closing ) is missing, then
semantic parses only until this defun X is reached and you will get an
incomplete ECB-method buffer. In such a case you must complete the
defun X and then completely reparse the Elisp-file and rebuild the ECB
method buffer!

<p>A complete manually rebuild is done by
<code>ecb-rebuild-methods-buffer</code>. For etags-parsed
non-semantic-sources this causes an automatic saving of the
source-buffer because otherwise etags would not operate with the
latest contents!

</body></html>

