<html lang="en">
<head>
<title>ECB - the Emacs Code Browser</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="ECB - the Emacs Code Browser">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Site-wide%20customizing">Site-wide customizing</a>,
Previous:<a rel=previous accesskey=p href="setq-or-customize.html#setq%20or%20customize">setq or customize</a>,
Up:<a rel=up accesskey=u href="General-aspects.html#General%20aspects">General aspects</a>
<hr><br>

<h4>Site-wide customizing of ECB</h4>

<p>If you are the administrator for an Emacs-site, means you are
responsible for the basic customization of a lot of Emacs users, then
you maybe need a way to customize Emacs and ECB without changing
everyones <code>.emacs</code>-file and normally you will do this with the
file <code>site-start.el</code>. You can customize all options of ECB in a
central <code>site-start.el</code> (even the options mentioned above!) but
you <strong>MUST NOT</strong> do this via <code>setq</code> but you have to use a
mechanism like the following<a rel=footnote href="#fn-1"><sup>1</sup></a>!

<p>This section describes two methods how to pre-customize ECB site-wide. 
The elisp-code contained in the following two subsections has to be
copied to the file <code>site-start.el</code> before it can be used.

<p>But ensure for both methods that you customize the options with the
correct lisp format. Read carefully the docstrings of the options you
want to customize from within Elisp-code!

<h5>Storing all option-settings in the users custom-file</h5>

<p>The mechanism described here defines all site-wide-settings in a file
<code>site-lisp.el</code> but stores the values in the users
<code>custom-file</code> which is probably <code>.emacs</code>!

<p>First two helper functions are needed, namely
<code>customize-option-get-value</code> and
<code>customize-save-variable-save</code> whereas the latter one sets the
value for an option via the customize-mechanism (and is therefore
allowed for the setq-forbidden options!) but only if the option has no
saved value until now (i.e. the user has not saved this option for
future sessions until now)

<br><pre>(defun customize-option-get-value (option type)
  "Return the value of a customizable option OPTION with TYPE, where TYPE
can either be 'standard-value \(the default-value of the defcustom) or
'saved-value \(the value stored persistent by the user via customize)."
  (let ((val (car (get option type))))
    (cond ((not (listp val)) val)
          ((equal 'quote (car val)) (car (cdr val)))
          (t (car val)))))

(defun customize-save-variable-save (option value &amp;optional override)
  "Calls `customize-save-variable' with OPTION and VALUE if OPTION is a
custom-type and if OPTION has no saved-value until now.
If OVERRIDE is a function or lambda-form then it is called with two arguments:
- OLD-SAVED-VAL: The saved value of OPTION
- NEW-VALUE: see argument VALUE.
OVERRIDE is only called if OPTION has already a saved-value. If OVERIDE
returns not nil then `customize-save-variable' is called for OPTION with VALUE
even if OPTION has no saved-value until now."
  (and (get option 'custom-type)
       (or (not (get option 'saved-value))
           (and (functionp override)
                (funcall override
                         (customize-option-get-value option 'saved-value)
                         value)))
       (progn
         (message "Overriding saved value for option %s with %s" option value)
         (customize-save-variable option value))))
</pre>

<p>With <code>customize-save-variable-save</code> all ECB-options can be
site-wide pre-customized like follows:

<br><pre>(customize-save-variable-save 'ecb-show-tags
                              '((include collapsed nil)
                                (parent collapsed nil)
                                (type flattened nil)
                                (variable collapsed name)
                                (function flattened name)
                                (rule flattened name)
                                (section flattened nil)
                                (def collapsed name)
                                (t collapsed name)))
(customize-save-variable-save 'ecb-font-lock-tags t)
;; add here more options of ECB it you want
</pre>

<h5>Using a special setq for site-wide settings</h5>

<p>The mechanism above saves the pre-customized values always in the
users <code>custom-file</code> (probably <code>.emacs</code>). If this is not
preferred, then you can use the following mechanism but of course the
offered <code>setq-save</code> is only allowed for options which are not
setq-forbidden (see <a href="setq-or-customize.html#setq%20or%20customize">setq or customize</a>).

<p>The mechanism below does not change the users <code>custom-file</code>. This
mechanism is needed especially if ECB should be autoloaded and all
site-wide settings should first loaded when ECB is activated by the
user. This can be achieved for example via<a rel=footnote href="#fn-2"><sup>2</sup></a>:

<br><pre>(require 'ecb-autoloads))
(eval-after-load "ecb"
  '(require 'site-ecb))
</pre>

<p>In such a situation the whole <code>custom-file</code> of a user is mostly
loaded <strong>before</strong> ECB is activated and therefore before the
site-wide-settings are loaded. So the users own customizations are
loaded before the site-wide ones.

<p>The <code>setq-save</code>-mechanism described below prevents the users own
customisations contained in his <code>custom-file</code> from being
overridden by the site-wide setq-settings. If <code>setq</code> would be
used for the site-wide settings then in an autoload-situation the
site-wide settings would override the users-settings and this should
not be done!

<p>First two helper-macros are needed:

<br><pre>(defmacro custom-saved-p (option)
  "Return only not nil if OPTION is a defcustom-option and has a
saved value. Option is a variable and is literal \(not evaluated)."
  `(and (get (quote ,option) 'custom-type)
        (get (quote ,option) 'saved-value)))

(defmacro setq-save (option value)
  "Sets OPTION to VALUE if and only if OPTION is not already saved
by customize. Option is a variable and is literal \(not evaluated)."
  `(and (not (custom-saved-p ,option))
        (set (quote ,option) ,value)))
</pre>

<p>With <code>setq-save</code> all "not-setq-forbidden"-ECB-options can be
site-wide pre-customized like follows:

<br><pre>(setq-save ecb-tree-indent 4)
(setq-save ecb-tree-expand-symbol-before t)
(setq-save ecb-primary-secondary-mouse-buttons 'mouse-1--mouse-2)
</pre>

<hr><h4>Footnotes</h4>
<ol type="1">
<li><a name="fn-1"></a>
<p>At least for the options for
which <code>setq</code> is explicitly forbidden, but it is recommended to
use always such a mechanism</p>

<li><a name="fn-2"></a>
<p>The file
<code>site-ecb.el</code> contains all site-wide settings for ECB</p>

</ol><hr>

</body></html>

