<html lang="en">
<head>
<title>ECB - the Emacs Code Browser</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="ECB - the Emacs Code Browser">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Small%20screens">Small screens</a>,
Next:<a rel=next accesskey=n href="Big-screens.html#Big%20screens">Big screens</a>,
Previous:<a rel=previous accesskey=p href="Changing-faces.html#Changing%20faces">Changing faces</a>,
Up:<a rel=up accesskey=u href="Tips-and-tricks.html#Tips%20and%20tricks">Tips and tricks</a>
<hr><br>

<h3>Working with small screens</h3>

<p>If your screen is very small so you need every square-centimeter for
displaying the buffer which you want to edit, ECB offers you a special
layouts, where only the ECB-methods buffer is displayed on top or on
left-side. Here comes what you should/can do to work best with ECB in
such a situation:

<ul>
<li>First customize your ECB:

<ol type=1 start=1>
<li>Customize <code>ecb-layout-name</code> to layout-name "top2" (on top) or
"left9" (on left-side)

<li>Ensure that <code>ecb-compile-window-height</code> is nil.

<li>Optional: Adjust the <code>ecb-windows-height</code> rsp. <code>ecb-windows-width</code>.

<li>Save your changes.
</ol>

<li>To edit your buffers:
Call <code>ecb-toggle-ecb-windows</code> (also available via the menu "ECB" and
by <kbd>C-c . lw</kbd>) or <code>ecb-hide-ecb-windows</code> to hide the ECB-method buffer
so you get all the place of your screen for editing.

<li>To browse and select functions:
Call <code>ecb-toggle-ecb-windows</code> or <code>ecb-show-ecb-windows</code> to
make the ECB-method buffer visible if not already. If you want select
a method/variable with the keyboard instead with the mouse you should
read the section <a href="Using-the-keyboard.html#Using%20the%20keyboard">Using the keyboard</a> in this online help! 
</ul>

<p>The possibility of hiding temporally the ECB windows like described
above is also useful for all the other layouts.

</body></html>

