<html lang="en">
<head>
<title>ECB - the Emacs Code Browser</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="ECB - the Emacs Code Browser">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="The%20Methods%20buffer">The Methods buffer</a>,
Next:<a rel=next accesskey=n href="Filtering-the-tree-buffers.html#Filtering%20the%20tree-buffers">Filtering the tree-buffers</a>,
Previous:<a rel=previous accesskey=p href="The-other-window.html#The%20other%20window">The other window</a>,
Up:<a rel=up accesskey=u href="Usage-of-ECB.html#Usage%20of%20ECB">Usage of ECB</a>
<hr><br>

<h3>Using and customizing the ECB-Methods buffer</h3>

<p>ECB is mostly designed to display parsing information for files
supported by semantic. But beginning with version 1.94 it also
supports other parsing engines like imenu and etags, so also files not
supported by semantic but by imenu/etags can be displayed in the
Method-buffer of ECB. Therefore we have to introduce some terminology:

<p><a name="Definition%20of%20semantic-%20and%20non-semantic-sources"></a>
<ul>
<li><dfn>semantic-sources</dfn>:
These are file-types for which a semantic grammar is available, so the
files are parse-able by semantic. These sources are supported best by
ECB and most of the following options and descriptions are related to
these file-types. Examples are programming-sources like C++, C, Java,
Emacs-Lisp and Texinfo-file and some more.

<li><dfn>non-semantic-sources</dfn>:
For these files there is no semantic-grammar available so they can not
be parsed by semantic. Examples are Perl-, LaTeX- and TeX-files. But
for many of these files imenu and/or etags parsers exist. ECB supports
now parsing and displaying these file-types too and it uses for this
some speedbar-logic. 
</ul>

<p>This chapter describes how to use and customize the Methods-buffer of
ECB.

<ul>
<li><a accesskey=1 href="Visiting-tags.html#Visiting%20tags">Visiting tags</a>:                Possible actions after visiting a tag
<li><a accesskey=2 href="Expanding.html#Expanding">Expanding</a>:                    Explicit and automatic expanding
<li><a accesskey=3 href="Customizing-the-display.html#Customizing%20the%20display">Customizing the display</a>:      How to customize the Methods-buffer display
<li><a accesskey=4 href="Rebuilding-the-Methods.html#Rebuilding%20the%20Methods">Rebuilding the Methods</a>:       When to rebuild the Methods-buffer
</ul>

</body></html>

