# name : Makefile template for a project
# key : make
# expand-env : ((yas/indent-line 'fixed) (yas/wrap-around-region 'nil))
# --
CXX = ${1:g++}
CXXFLAGS = ${2:-Wall -g}

TARGET = ${3:target program name}
SRCS = ${4:\$(wildcard *.cpp)}
OBJS = ${5:\$(SRCS:.cpp=.o)}

$(TARGET) : $(OBJS)
	$(CXX) $(CXXFLAGS) -o $@ $^

dep :
	$(CXX) -M $(SRCS) > .depend

%.o : %.cpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

clean :
	rm -f $(TARGET) $(OBJS) .depend

ifeq (.depend,$(wildcard .depend))
-include .depend
endif
$0
