# name : Makefile template for a project
# key : make
# expand-env : ((yas/indent-line 'fixed) (yas/wrap-around-region 'nil))
# --
CC = ${1:gcc}
CFLAGS = ${2:-Wall -g}
CXX = ${3:g++}
CXXFLAGS = ${4:-Wall -g}
LDFLAGS = ${5:}

TARGET = ${6:target program name}
SRCS = ${7:\$(wildcard *.cpp *.c)}
OBJS = ${8:\$(SRCS:.cpp=.o)}

$(TARGET) : $(OBJS)
	$(CXX) $(CXXFLAGS) -o $@ $^

dep :
	$(CXX) -M $(SRCS) > .depend

%.o : %.cpp
	$(CXX) $(CXXFLAGS) $(LDFLAGS) -o $@ -c $<

% : %.c
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $<

clean :
	rm -f $(TARGET) $(OBJS) .depend

ifeq (.depend,$(wildcard .depend))
-include .depend
endif
$0
