<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>menu</key>
	<dict>
		<key>$@</key>
		<string>stopGoSession:</string>
		<key>$@A</key>
		<string>buildAndAnalyze:</string>
		<key>$@B</key>
		<string>showBuildResults:</string>
		<key>$@C</key>
		<string>showClassBrowser:</string>
		<key>$@D</key>
		<string>openQuicklyAction:</string>
		<key>$@E</key>
		<string>toggleProjectWindowEditor:</string>
		<key>$@F</key>
		<string>showFindTab:</string>
		<key>$@H</key>
		<string>toggleBuildBubblesShown:</string>
		<key>$@J</key>
		<string>refactor:</string>
		<key>$@K</key>
		<string>cleanBuild:</string>
		<key>$@M</key>
		<string>showBookmarksSmartGroup:</string>
		<key>$@N</key>
		<string>newProject:</string>
		<key>$@R</key>
		<string>showConsole:</string>
		<key>$@S</key>
		<string>saveDocumentAs:</string>
		<key>$@W</key>
		<string>closeCurrentFile:</string>
		<key>$@Y</key>
		<string>showDebugger:</string>
		<key>$@Z</key>
		<string>redo:</string>
		<key>@</key>
		<string>buildAndGo:</string>
		<key>@+</key>
		<string>previousBuildResult:</string>
		<key>@,</key>
		<string>showPreferences:</string>
		<key>@0</key>
		<string>showProject:</string>
		<key>@:</key>
		<string>showGuessPanel:</string>
		<key>@;</key>
		<string>checkSpelling:</string>
		<key>@=</key>
		<string>nextBuildResult:</string>
		<key>@?</key>
		<string>showXcodeHelp:</string>
		<key>@[</key>
		<string>PBX_nestLeft:</string>
		<key>@\\</key>
		<string>toggleAddToBreakpoints:</string>
		<key>@\^</key>
		<string>PBX_toggleShowsControlCharacters:</string>
		<key>@]</key>
		<string>PBX_nestRight:</string>
		<key>@a</key>
		<string>selectAll:</string>
		<key>@b</key>
		<string>toggleBuild:</string>
		<key>@c</key>
		<string>copy:</string>
		<key>@d</key>
		<string>addToBookmarks:</string>
		<key>@e</key>
		<string>enterSelection:</string>
		<key>@h</key>
		<string>hide:</string>
		<key>@i</key>
		<string>getInfo:</string>
		<key>@j</key>
		<string>centerSelectionInVisibleArea:</string>
		<key>@k</key>
		<string>compile:</string>
		<key>@m</key>
		<string>performMiniaturize:</string>
		<key>@n</key>
		<string>newFile:</string>
		<key>@o</key>
		<string>openDocument:</string>
		<key>@p</key>
		<string>printDocument:</string>
		<key>@q</key>
		<string>terminate:</string>
		<key>@r</key>
		<string>buildAndGoBreakpointsOff:</string>
		<key>@s</key>
		<string>saveDocument:</string>
		<key>@t</key>
		<string>orderFrontFontPanel:</string>
		<key>@u</key>
		<string>revertDocumentToSaved:</string>
		<key>@v</key>
		<string>paste:</string>
		<key>@w</key>
		<string>performClose:</string>
		<key>@x</key>
		<string>cut:</string>
		<key>@y</key>
		<string>buildAndGoBreakpointsOn:</string>
		<key>@{</key>
		<string>alignLeft:</string>
		<key>@|</key>
		<string>alignCenter:</string>
		<key>@}</key>
		<string>alignRight:</string>
		<key>^$@B</key>
		<string>sendToBack:</string>
		<key>^$@F</key>
		<string>bringToFront:</string>
		<key>^$@L</key>
		<string>unlock:</string>
		<key>^$@</key>
		<string>foldAllComments:</string>
		<key>^$@</key>
		<string>unfoldAllComments:</string>
		<key>^.</key>
		<string>nextCompletion:</string>
		<key>^/</key>
		<string>undo:</string>
		<key>^@+</key>
		<string>zoomIn:</string>
		<key>^@-</key>
		<string>zoomOut:</string>
		<key>^@=</key>
		<string>zoomToFit:</string>
		<key>^@?</key>
		<string>showResearchAssistant:</string>
		<key>^@\\</key>
		<string>debugTaskToggleEnableBreakpoints:</string>
		<key>^@a</key>
		<string>addAttribute:</string>
		<key>^@b</key>
		<string>toggleModelBrowser:</string>
		<key>^@c</key>
		<string>copyRuler:</string>
		<key>^@e</key>
		<string>enterSelectionForReplace:</string>
		<key>^@f</key>
		<string>showIncrementalFindAndReplaceBar:</string>
		<key>^@g</key>
		<string>_layoutGraphicsUsingForceDirectedGraphLayouter:</string>
		<key>^@h</key>
		<string>_layoutGraphicsUsingHierarchicalGraphLayouter:</string>
		<key>^@l</key>
		<string>lock:</string>
		<key>^@n</key>
		<string>newFileDocument:</string>
		<key>^@o</key>
		<string>showBinderWindow:</string>
		<key>^@r</key>
		<string>addRelationship:</string>
		<key>^@s</key>
		<string>makeSnapshotFromMainMenu:</string>
		<key>^@t</key>
		<string>toggleTokenizedEditing:</string>
		<key>^@v</key>
		<string>pasteRuler:</string>
		<key>^@w</key>
		<string>closeProject:</string>
		<key>^@</key>
		<string>foldAllMethods:</string>
		<key>^@</key>
		<string>unfoldAllMethods:</string>
		<key>^@</key>
		<string>fold:</string>
		<key>^@</key>
		<string>unfold:</string>
		<key>^@</key>
		<string>debugTaskShowHUD:</string>
		<key>^s</key>
		<string>showIncrementalFindBar:</string>
		<key>^u</key>
		<string>unfoldAll:</string>
		<key>^~@f</key>
		<string>toggleCodeFocus:</string>
		<key>^~@r</key>
		<string>debugTaskClearLogs:</string>
		<key>^~@</key>
		<string>debugTaskNextThread:</string>
		<key>^~@</key>
		<string>debugTaskPreviousThread:</string>
		<key>^~\\</key>
		<string>indentSelection:</string>
		<key>^</key>
		<string>debugTaskStepInstruction:</string>
		<key>^</key>
		<string>debugTaskStepOverInstruction:</string>
		<key>~$@D</key>
		<string>openThisQuicklyAction:</string>
		<key>~$@E</key>
		<string>toggleProjectWindowEditorFully:</string>
		<key>~$@G</key>
		<string>ungroup:</string>
		<key>~$@S</key>
		<string>saveDocumentTo:</string>
		<key>~$@T</key>
		<string>revealCurrentFileInGroupTree:</string>
		<key>~$@V</key>
		<string>pasteAsPlainText:</string>
		<key>~$@</key>
		<string>previousFile:</string>
		<key>~$@</key>
		<string>nextFile:</string>
		<key>~.</key>
		<string>jumpToSelectionDefinition:</string>
		<key>~/</key>
		<string>complete:</string>
		<key>~@</key>
		<string>toggleGo:</string>
		<key>~@?</key>
		<string>showDocumentationWindow:</string>
		<key>~@\\</key>
		<string>toggleEnableBreakpoint:</string>
		<key>~@a</key>
		<string>addFiles:</string>
		<key>~@b</key>
		<string>showBreakpoints:</string>
		<key>~@c</key>
		<string>copyFont:</string>
		<key>~@e</key>
		<string>editActiveTarget:</string>
		<key>~@f</key>
		<string>showDetail:</string>
		<key>~@g</key>
		<string>group:</string>
		<key>~@h</key>
		<string>hideOtherApplications:</string>
		<key>~@i</key>
		<string>showInspector:</string>
		<key>~@m</key>
		<string>miniaturizeAll:</string>
		<key>~@n</key>
		<string>newGroup:</string>
		<key>~@o</key>
		<string>openInSeparateNavigator:</string>
		<key>~@r</key>
		<string>toggleGoBreakpointsOff:</string>
		<key>~@s</key>
		<string>saveAllDocuments:</string>
		<key>~@t</key>
		<string>orderFrontCharacterPalette:</string>
		<key>~@v</key>
		<string>pasteFont:</string>
		<key>~@w</key>
		<string>closeAll:</string>
		<key>~@x</key>
		<string>editActiveExecutable:</string>
		<key>~@y</key>
		<string>toggleGoBreakpointsOn:</string>
		<key>~@</key>
		<string>switchToCounterpartOfCurrentFile:</string>
		<key>~@</key>
		<string>previousBookmark:</string>
		<key>~@</key>
		<string>nextBookmark:</string>
		<key>~g</key>
		<string>PBX_showGotoPanel:</string>
		<key>~n</key>
		<string>findNext:</string>
		<key>~p</key>
		<string>findPrevious:</string>
		<key></key>
		<string>debugTaskStepInto:</string>
		<key></key>
		<string>debugTaskStepOver:</string>
		<key></key>
		<string>debugTaskStepOut:</string>
		<key></key>
		<string>debugTaskPause:</string>
	</dict>
	<key>text</key>
	<dict>
		<key></key>
		<string>insertNewline:</string>
		<key></key>
		<string>deleteBackward:</string>
		<key>	</key>
		<string>insertTab:</string>
		<key>
</key>
		<string>insertNewline:</string>
		<key></key>
		<string>insertNewline:</string>
		<key></key>
		<string>insertBacktab:</string>
		<key></key>
		<string>cancelOperation:</string>
		<key>$@</key>
		<string>moveToBeginningOfDocumentAndModifySelection:</string>
		<key>$@</key>
		<string>moveToEndOfDocumentAndModifySelection:</string>
		<key>$@</key>
		<string>moveToLeftEndOfLineAndModifySelection:</string>
		<key>$@</key>
		<string>moveToRightEndOfLineAndModifySelection:</string>
		<key>$</key>
		<string>moveUpAndModifySelection:</string>
		<key>$</key>
		<string>moveDownAndModifySelection:</string>
		<key>$</key>
		<string>moveLeftAndModifySelection:</string>
		<key>$</key>
		<string>moveRightAndModifySelection:</string>
		<key>$</key>
		<string>moveToBeginningOfDocumentAndModifySelection:</string>
		<key>$</key>
		<string>moveToEndOfDocumentAndModifySelection:</string>
		<key>$</key>
		<string>pageUpAndModifySelection:</string>
		<key>$</key>
		<string>pageDownAndModifySelection:</string>
		<key>@'</key>
		<string>closeCurrentNavigator:</string>
		<key>@.</key>
		<string>cancelOperation:</string>
		<key>@</key>
		<string>deleteToBeginningOfLine:</string>
		<key>@</key>
		<string>moveToBeginningOfDocument:</string>
		<key>@</key>
		<string>moveToEndOfDocument:</string>
		<key>@</key>
		<string>moveToLeftEndOfLine:</string>
		<key>@</key>
		<string>moveToRightEndOfLine:</string>
		<key>@</key>
		<string>scrollLineUp:</string>
		<key>@</key>
		<string>scrollLineDown:</string>
		<key>^</key>
		<string>insertLineBreak:</string>
		<key>^	</key>
		<string>selectNextKeyView:</string>
		<key>^
</key>
		<string>insertLineBreak:</string>
		<key>^</key>
		<string>insertLineBreak:</string>
		<key>^</key>
		<string>selectPreviousKeyView:</string>
		<key>^"</key>
		<string>insertDoubleQuoteIgnoringSubstitution:</string>
		<key>^$A</key>
		<string>moveToBeginningOfParagraphAndModifySelection:</string>
		<key>^$B</key>
		<string>moveBackwardAndModifySelection:</string>
		<key>^$E</key>
		<string>moveToEndOfParagraphAndModifySelection:</string>
		<key>^$F</key>
		<string>moveForwardAndModifySelection:</string>
		<key>^$N</key>
		<string>moveDownAndModifySelection:</string>
		<key>^$P</key>
		<string>moveUpAndModifySelection:</string>
		<key>^$V</key>
		<string>pageDownAndModifySelection:</string>
		<key>^$</key>
		<string>moveSubWordBackwardAndModifySelection:</string>
		<key>^$</key>
		<string>moveSubWordForwardAndModifySelection:</string>
		<key>^'</key>
		<string>insertSingleQuoteIgnoringSubstitution:</string>
		<key>^1</key>
		<string>popLoadedFilesPopUp:</string>
		<key>^2</key>
		<string>popSymbolsPopUp:</string>
		<key>^3</key>
		<string>popIncludedHeadersPopUp:</string>
		<key>^4</key>
		<string>popBookmarksPopUp:</string>
		<key>^5</key>
		<string>popBreakpointsPopUp:</string>
		<key>^6</key>
		<string>popNavigatorPopUp:</string>
		<key>^&gt;</key>
		<string>previousCompletion:</string>
		<key>^?</key>
		<string>completionPlaceholderSelectPrevious:</string>
		<key>^@</key>
		<string>makeBaseWritingDirectionNatural:</string>
		<key>^@</key>
		<string>makeBaseWritingDirectionRightToLeft:</string>
		<key>^@</key>
		<string>makeBaseWritingDirectionLeftToRight:</string>
		<key>^\ </key>
		<string>setMark:</string>
		<key>^\@</key>
		<string>setMark:</string>
		<key>^a</key>
		<string>moveToBeginningOfParagraph:</string>
		<key>^b</key>
		<string>moveBackward:</string>
		<key>^c</key>
		<string>PBX_interrupt:</string>
		<key>^d</key>
		<string>deleteForward:</string>
		<key>^e</key>
		<string>moveToEndOfParagraph:</string>
		<key>^f</key>
		<string>moveForward:</string>
		<key>^g</key>
		<string>cancelOperation:</string>
		<key>^h</key>
		<string>deleteBackward:</string>
		<key>^i</key>
		<string>indentSelection:</string>
		<key>^k</key>
		<string>deleteToEndOfParagraph:</string>
		<key>^l</key>
		<string>centerSelectionInVisibleArea:</string>
		<key>^n</key>
		<string>moveDown:</string>
		<key>^p</key>
		<string>moveUp:</string>
		<key>^r</key>
		<string>PBX_executeSelectionInsertingOutput:</string>
		<key>^t</key>
		<string>transpose:</string>
		<key>^v</key>
		<string>pageDown:</string>
		<key>^w</key>
		<string>cut:</string>
		<key>^x</key>
		<dict>
			<key>0</key>
			<string>closeCurrentNavigator:</string>
			<key>1</key>
			<string>closeCurrentNavigator:</string>
			<key>2</key>
			<string>splitCurrentNavigator:</string>
			<key>3</key>
			<string>splitCurrentNavigatorHorizontally:</string>
			<key>^m</key>
			<string>selectToMark:</string>
			<key>^x</key>
			<string>swapWithMark:</string>
		</dict>
		<key>^y</key>
		<string>paste:</string>
		<key>^~$B</key>
		<string>moveWordBackwardAndModifySelection:</string>
		<key>^~$F</key>
		<string>moveWordForwardAndModifySelection:</string>
		<key>^~$r</key>
		<string>PBX_executeSelectionAlertOutput:</string>
		<key>^~1</key>
		<string>popLoadedFilesPopUp:</string>
		<key>^~2</key>
		<string>popSymbolsPopUp:</string>
		<key>^~@</key>
		<string>makeTextWritingDirectionNatural:</string>
		<key>^~@</key>
		<string>makeTextWritingDirectionRightToLeft:</string>
		<key>^~@</key>
		<string>makeTextWritingDirectionLeftToRight:</string>
		<key>^~r</key>
		<string>PBX_executeSelectionReplacingOutput:</string>
		<key>^~</key>
		<string>deleteWordBackward:</string>
		<key>^</key>
		<string>deleteSubWordBackward:</string>
		<key>^</key>
		<string>scrollPageUp:</string>
		<key>^</key>
		<string>scrollPageDown:</string>
		<key>^</key>
		<string>moveSubWordBackward:</string>
		<key>^</key>
		<string>moveSubWordForward:</string>
		<key>^</key>
		<string>deleteSubWordForward:</string>
		<key>~</key>
		<string>insertNewlineIgnoringFieldEditor:</string>
		<key>~</key>
		<string>deleteWordBackward:</string>
		<key>~	</key>
		<string>insertTabIgnoringFieldEditor:</string>
		<key>~
</key>
		<string>insertNewlineIgnoringFieldEditor:</string>
		<key>~</key>
		<string>insertNewlineIgnoringFieldEditor:</string>
		<key>~$</key>
		<string>moveParagraphBackwardAndModifySelection:</string>
		<key>~$</key>
		<string>moveParagraphForwardAndModifySelection:</string>
		<key>~$</key>
		<string>moveWordLeftAndModifySelection:</string>
		<key>~$</key>
		<string>moveWordRightAndModifySelection:</string>
		<key>~&lt;</key>
		<string>moveToBeginningOfDocument:</string>
		<key>~&gt;</key>
		<string>moveToEndOfDocument:</string>
		<key>~b</key>
		<string>moveWordBackward:</string>
		<key>~d</key>
		<string>deleteWordForward:</string>
		<key>~f</key>
		<string>moveWordForward:</string>
		<key>~v</key>
		<string>pageUp:</string>
		<key>~w</key>
		<string>copy:</string>
		<key>~</key>
		<string>deleteWordBackward:</string>
		<key>~</key>
		<string>moveWordLeft:</string>
		<key>~</key>
		<string>moveWordRight:</string>
		<key>~</key>
		<string>deleteWordForward:</string>
		<key>~</key>
		<string>pageDown:</string>
		<key></key>
		<string>deleteBackward:</string>
		<key></key>
		<string>moveUp:</string>
		<key></key>
		<string>moveDown:</string>
		<key></key>
		<string>moveLeft:</string>
		<key></key>
		<string>moveRight:</string>
		<key></key>
		<string>deleteForward:</string>
		<key></key>
		<string>scrollToBeginningOfDocument:</string>
		<key></key>
		<string>scrollToEndOfDocument:</string>
		<key></key>
		<string>scrollPageUp:</string>
		<key></key>
		<string>scrollPageDown:</string>
		<key></key>
		<string>delete:</string>
	</dict>
</dict>
</plist>
