set-option -g default-terminal "screen-256color"

# change the default prefix key
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
# set -g status-utf8 on
set -g set-titles on
set -g set-titles-string '[#S]#I:#W #T'
set -g display-panes-time 5000
set -g history-limit 10000

# maximize panes
unbind C-m
bind C-m resize-pane -Z

# select previous pane
unbind O
bind O select-pane -t :.-

unbind t
bind t display-panes

unbind C-t
bind C-t display-panes

# status
set -g status-interval 1
set -g status-style fg=black,bg=white
set -g status-right-length 20
set -g status-right "|%m-%d %I:%M#(rainbarf --battery --remaining --bolt --rgb)"

# Highlight active window
set-window-option -g window-status-current-style fg=white,bg=black

# pane border
set-option -g pane-border-style fg=white
set-option -g pane-active-border-style fg=white,bg=blue

# select window
bind M-1 select-window -t 1
bind M-2 select-window -t 2
bind M-3 select-window -t 3
bind M-4 select-window -t 4
bind M-5 select-window -t 5
bind M-6 select-window -t 6
bind M-7 select-window -t 7
bind M-8 select-window -t 8
bind M-9 select-window -t 9
bind M-0 select-window -t 0

# select layout
bind F2 select-layout even-vertical
bind F3 select-layout even-horizontal
bind F4 select-layout main-vertical
bind F5 select-layout main-horizontal
bind F6 select-layout tiled

# select pane
unbind 0
bind 0 select-pane -t 0
unbind 1
bind 1 select-pane -t 1
unbind 2
bind 2 select-pane -t 2
unbind 3
bind 3 select-pane -t 3
unbind 4
bind 4 select-pane -t 4
unbind 5
bind 5 select-pane -t 5
unbind 6
bind 6 select-pane -t 6
unbind 7
bind 7 select-pane -t 7
unbind 8
bind 8 select-pane -t 8
unbind 9
bind 9 select-pane -t 9

# split window
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
