<html lang="en">
<head>
<title>ECB - the Emacs Code Browser</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="ECB - the Emacs Code Browser">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Automatic%20activation">Automatic activation</a>,
Previous:<a rel=previous accesskey=p href="Standard-activation.html#Standard%20activation">Standard activation</a>,
Up:<a rel=up accesskey=u href="Activation-and-Deactivation.html#Activation%20and%20Deactivation">Activation and Deactivation</a>
<hr><br>

<h3>Automatic activation and deactivation</h3>

<p>There are two ways for auto. (de)activation ECB after Emacs-start and
for different window-configurations.

<dl>
<dt><code>ecb-auto-activate</code>
<dd>This option is for auto. activating ECB after Emacs-startup. Set this
to not nil and ECB will automatically be started after Emacs comes up.

<br><dt><code>window-manager support</code>
<dd>The window-manager support of ECB deactivates ECB when going to
another window-configuration and reactivates ECB when coming back to
the ECB-window-configuration. For all details about this see
<a href="Window-managers-and-ECB.html#Window-managers%20and%20ECB">Window-managers and ECB</a>. 
</dl>

</body></html>

