<html lang="en">
<head>
<title>ECB - the Emacs Code Browser</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="ECB - the Emacs Code Browser">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="ECB%20Directories-buffer">ECB Directories-buffer</a>,
Next:<a rel=next accesskey=n href="ECB-Sources-buffer.html#ECB%20Sources-buffer">ECB Sources-buffer</a>,
Previous:<a rel=previous accesskey=p href="Tree-buffer-styles.html#Tree-buffer%20styles">Tree-buffer styles</a>,
Up:<a rel=up accesskey=u href="Basic-interactors.html#Basic%20interactors">Basic interactors</a>
<hr><br>

<h4>ECB Directories-interactor</h4>

<p>The ECB directories interactor is for browsing directories. The direct
children of the invisible root-node are called <dfn>source-path</dfn> and
can be defined with the option <code>ecb-source-path</code>. Each
source-path is the starting-node of the complete directory-structure
below this path and can be browsed with the directories-interactor.

<p>When a sources interactor is contained in the current layout then per
default only directories and subdirectories are displayed in the
directories tree-buffer (the source-files are displayed in the sources
tree-buffer - see <a href="ECB-Sources-buffer.html#ECB%20Sources-buffer">ECB Sources-buffer</a>) but this can be changed
with the option <code>ecb-show-sources-in-directories-buffer</code>.

<h5>Usage of the directories interactor</h5>

<ul>
<li>Select directories (and - if enabled - source files) in the
<dfn>ECB-Directories</dfn> buffer by clicking a mouse button on the directory
name or by hitting RETURN when the cursor is placed on the item line,
see <a href="Usage-of-ECB.html#Usage%20of%20ECB">Usage of ECB</a>.

<p>IMPORTANT: If you use the POWER-click (i.e. hold down the SHIFT-key
while clicking with the primary mouse button (see <a href="Using-the-mouse.html#Using%20the%20mouse">Using the mouse</a>)
or RETURN (see <a href="Using-the-keyboard.html#Using%20the%20keyboard">Using the keyboard</a>)) on a directory node in the
this buffer then the directory-contents-cache for this directory will
be refreshed and actualized.

</p><li>Directory names with a "[+]" symbol after (or before) them can be
expanded/collapsed by clicking on the symbol, pressing the TAB key
(see <a href="Using-the-keyboard.html#Using%20the%20keyboard">Using the keyboard</a>) when the cursor is placed on the package
line or clicking a mouse button on the item, see <a href="Using-the-mouse.html#Using%20the%20mouse">Using the mouse</a>.

<li>Right clicking on an item will open a popup menu where different
operations on the item under the mouse cursor can be performed. This
popup-menu offers operations for version-control, dired, grep, some
file-operations like creating a directory and commands to make a
directory a source-path in the sense of <code>ecb-source-path</code>.

<li>Pressing F2 will open the ECB customization group
(see <a href="Customizing.html#Customizing">Customizing</a>) in the edit window. F3 shows the online help in
the edit-window. Pressing F4 in the ECB-directories buffer will offer
adding a new source-path. 
</ul>

<p>When source-files-nodes are displayed in the directories-buffer (see
<code>ecb-show-sources-in-directories-buffer</code>) then for these nodes
all descriptions of section <a href="ECB-Sources-buffer.html#ECB%20Sources-buffer">ECB Sources-buffer</a> are valid.

<h5>Activating/Displaying the directories interactor</h5>

<p>Either use one of the predefined layouts which contain the directories
interactor (see <a href="Changing-the-ECB-layout.html#Changing%20the%20ECB-layout">Changing the ECB-layout</a>) (e.g. via <kbd>C-c . l
c</kbd>) or create a new ecb-layout via the command
<code>ecb-create-new-layout</code> and add a buffer of type "directories"
into this new layout (see <a href="Creating-a-new-ECB-layout.html#Creating%20a%20new%20ECB-layout">Creating a new ECB-layout</a>).

<h5>Customizing the directories interactor</h5>

<p>See <a href="ecb-directories.html#ecb-directories">ecb-directories</a> for a list of all options currently
available for customizing this interactors to your needs.

</body></html>

