<html lang="en">
<head>
<title>ECB - the Emacs Code Browser</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="ECB - the Emacs Code Browser">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="ecb-version-control">ecb-version-control</a>,
Previous:<a rel=previous accesskey=p href="ecb-mode-line.html#ecb-mode-line">ecb-mode-line</a>,
Up:<a rel=up accesskey=u href="Customizable-options.html#Customizable%20options">Customizable options</a>
<hr><br>

<h4>Group ecb-version-control</h4>

<p>This group contains settings for the version-control-support of ECB:

<p>
<table width="100%">
<tr>
<td align="left"><b>vc-directory-exclude-regexps</b><i>
</i></td>
<td align="right">User Option</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
Which directories should be excluded from VC-state-check. If a
directory matches any of the regexps of this option the VC-state of
its sources will not be checked - This option takes only effect if
<code>ecb-vc-enable-support</code> is not nil. 
</td></tr>
</table>

<p>
<table width="100%">
<tr>
<td align="left"><b>vc-enable-support</b><i>
</i></td>
<td align="right">User Option</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
Enable support for version-control (VC) systems. If on then in the
directories-buffer (if the value of the option
<code>ecb-show-sources-in-directories-buffer</code> is on for current
layout), the sources-buffer and the history-buffer all file-items are
displayed with an appropriate icon in front of the item-name to
indicate the VC-state of this item. If off then no
version-control-state checking is done.

<p>Because this check can be take some time if files are managed by a not
local Version-control-server ECB performs this check stealthy (see
<code>ecb-stealthy-tasks-delay</code>) so normally there should no
performance-decrease or additional waiting-time for the user. But to
get sure this option offers three choices: <code>t</code>,
<code>unless-remote</code> and <code>nil</code>. See the option
<code>ecb-prescan-directories-for-emptyness</code> for an explanation for
these three choices.

<p>The option <code>ecb-vc-directory-exclude-regexps</code> offers are more
fine granularity to exclude the sources of certain directories from
the VC-state-check.

<p>See <code>ecb-vc-supported-backends</code> and <code>ecb-vc-state-mapping</code>
how to customize the VC-support itself. 
</td></tr>
</table>

<p>
<table width="100%">
<tr>
<td align="left"><b>vc-state-mapping</b><i>
</i></td>
<td align="right">User Option</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
Mapping between VC-states from the backends and ECB-known VC-states. 
ECB understands the following state-values:

<dl>
<dt><code>up-to-date</code>
<dd>The working file is unmodified with respect to the latest version on
the current branch, and not locked.

<br><dt><code>edited</code>
<dd>The working file has been edited by the user. If locking is used for
the file, this state means that the current version is locked by the
calling user.

<br><dt><code>needs-patch</code>
<dd>The file has not been edited by the user, but there is a more recent
version on the current branch stored in the master file.

<br><dt><code>needs-merge</code>
<dd>The file has been edited by the user, and there is also a more recent
version on the current branch stored in the master file. This state
can only occur if locking is not used for the file.

<br><dt><code>added</code>
<dd>The working file has already been added/registered to the VC-system
but not yet commited.

<br><dt><code>unlocked-changes</code>
<dd>The current version of the working file is not locked, but the working
file has been changed with respect to that version. This state can
only occur for files with locking; it represents an erroneous
condition that should be resolved by the user.

<br><dt><code>ignored</code>
<dd>The version-control-system ignores this file (e.g. because included in
a .cvsignore-file in case of CVS).

<br><dt><code>unknown</code>
<dd>The state of the file can not be retrieved; probably the file is not
under a version-control-system.

</dl>

<p>All state-values a check-vc-state-function of
<code>ecb-vc-supported-backends</code> can return must have a mapping to one
of the ECB-state-values listed above. If for a certain
backend-VC-state no mapping can be found then per default 'edited is
assumed!

<p>The default value of this option maps already the possible returned
state-values of <code>vc-state</code> and <code>vc-recompute-state</code> (both
GNU Emacs) and <code>vc-cvs-status</code> (Xemacs) to the
ECB-VC-state-values. 
</td></tr>
</table>

<p>
<table width="100%">
<tr>
<td align="left"><b>vc-supported-backends</b><i>
</i></td>
<td align="right">User Option</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
Define how to to identify the VC-backend and how to check the state. 
The value of this option is a list containing cons-cells where the car
is a function which is called to identify the VC-backend for a
DIRECTORY and the cdr is a function which is called to check the
VC-state of the FILEs contained in DIRECTORY.

<p>Identify-backend-function: It gets a full directory-name as argument -
always without ending slash (rsp. backslash for native Windows-XEmacs)
- and has to return a unique symbol for the VC-backend which manages
that directory (e.g. 'CVS for the CVS-system or 'RCS for the
RCS-system) or nil if the file is not managed by a
version-control-system.

<p>Check-vc-state-function: It gets a full filename (ie. incl. the
complete directory-part) and has to return a symbol which indicates
the VC-state of that file. The possible returned values of such a
check-vc-state-function have to be mapped with
<code>ecb-vc-state-mapping</code> to the allowed ECB-VC-state values.

<p>ECB runs for a certain DIRECTORY all identify-backend-functions in
that order they are listed in this option. For the first which returns
a value unequal nil the associated check-state-function is used to
retrieve the VC-state of all sourcefiles in that DIRECTORY.

<p>There is no need for the identify-backend-function or the
check-vc-state-function to cache any state because ECB automatically
caches internally all necessary informations for directories and files
for best possible performance.

<p>To prepend ECB from checking the VC-state for any file set
<code>ecb-vc-enable-support</code> to nil.

<p>Default value for GNU Emacs: Support for CVS, RCS, SCCS and Subversion
(for the later one the most recent version of the VC-package incl. the
vc-svn library is needed) is added per default. To identify the
VC-backend the functions <code>ecb-vc-managed-by-CVS</code>,
<code>ecb-vc-managed-by-RCS</code> rsp. <code>ecb-vc-managed-by-SCCS</code> rsp. 
<code>ecb-vc-managed-by-SVN</code> are used. For all three backends the
function <code>ecb-vc-state</code> of the VC-package is used.

<p>Default value for XEmacs: XEmacs contains only a quite outdated
VC-package, especially there is no backend-independent
check-vc-state-function available (like <code>vc-state</code> for GNU
Emacs). Only for CVS a check-vc-state-function is available:
<code>vc-cvs-status</code>. Therefore ECB adds per default only support for
CVS and uses <code>ecb-vc-managed-by-CVS</code> rsp. <code>vc-cvs-status</code>.

<p>Example for GNU Emacs: If <code>vc-recompute-state</code> (to get real
state-values not only heuristic ones) should be used to check the
state for CVS-managed files and <code>vc-state</code> for all other backends
then an element (ecb-vc-dir-managed-by-CVS . vc-recompute-state)
should be added at the beginning of this option. 
</td></tr>
</table>

<p>
<table width="100%">
<tr>
<td align="left"><b>vc-xemacs-exclude-remote-cvs-repository</b><i>
</i></td>
<td align="right">User Option</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
Exclude directories with a remote cvs-repository from VC-check. This
option takes only effect for XEmacs and is needed cause of the
outdated VC-package of XEmacs which offers no heuristic state-checking
and also no option <code>vc-cvs-stay-local</code>. So this option takes only
effect if <code>vc-cvs-stay-local</code> is not avaiable. In this case ECB
treats directories which are managed by CVS but have a remote
repository as if the directory would be not managed by CVS (so the
files are not checked for their VC-state). This si done to avoid
blocking XEmacs when running full cvs-commands (e.g. "cvs status")
over the net.

<p>Note: When ECB can find the option <code>vc-cvs-stay-local</code> then this
option will automatically take no effect regardless which
Emacs-version is used. 
</td></tr>
</table>

</body></html>

