<html lang="en">
<head>
<title>ECB - the Emacs Code Browser</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="ECB - the Emacs Code Browser">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="ECB-window%20synchronizing">ECB-window synchronizing</a>,
Next:<a rel=next accesskey=n href="Stealthy-background-tasks.html#Stealthy%20background%20tasks">Stealthy background tasks</a>,
Previous:<a rel=previous accesskey=p href="Back-forward-navigation.html#Back%2fforward%20navigation">Back/forward navigation</a>,
Up:<a rel=up accesskey=u href="Usage-of-ECB.html#Usage%20of%20ECB">Usage of ECB</a>
<hr><br>

<h3>Synchronization of the ECB-windows</h3>

<p>Per default ECB synchronizes automatically the contents of the
ECB-windows/tree-buffers with the current active edit-window (rsp. the
current buffer of the edit window):

<ul>

<li>ECB-directories:

<p>This windows is synchronized to display the directory where the
source-file which is displayed in the current active edit-window is
located. If the source-path (i.e. an element of the option
<code>ecb-source-path</code>) containing this directory is not expanded it
will be auto. expanded according to the value of the option
<code>ecb-auto-expand-directory-tree</code> (see <a href="ecb-directories.html#ecb-directories">ecb-directories</a>).

</p><li>ECB-sources:

<p>The ECB-sources-buffer contains after synchronizing all the sources of
the directory of the "current" source-file displayed in the
edit-window. The entry of the "current" source-file is highlighted.

</p><li>ECB-methods:

<p>Contains after synchronizing all the tags of the buffer in the current
selected edit-window, i.e. all methods, variables etc... depending on
the major-mode.

</p><li>ECB-history:

<p>Highlights the entry of the buffer displayed in the current active
edit-window if this buffer is a source-file.

</ul>

<p>This feature can be customized with the option <code>ecb-window-sync</code>:

<p>If active then the synchronization takes place whenever a buffer
changes in an edit window or if another edit-window with another
buffer will be selected, if deactivated then never. But you can also
set this option to a list of major-modes and then the sync. will only
be done if the major-mode of the current buffer does NOT belong to
this list.

<p>But in every case the synchronization only takes place if the
major-mode of the current-buffer in the current selected edit-window
has a relation to files or directories. Examples for the former one
are all programming-language-modes like <code>c++-mode</code> or
<code>java-mode</code>, <code>Info-mode</code> too, an example for the latter one
is <code>dired-mode</code>. For all major-modes related to
non-file/directory-buffers like <code>help-mode</code>,
<code>customize-mode</code> and others a synchronization will never be done!

<p>It's recommended to exclude at least <code>Info-mode</code> because it makes
no sense to synchronize the ECB-windows after calling the Info help. 
Per default also <code>dired-mode</code> is excluded but it can also making
sense to synchronize the ECB-directories/sources windows with the
current directory of the dired-buffer in the edit-window.

<p>If you often need to toggle between autom. synchronization on and off
then customizing the option <code>ecb-window-sync</code> is inefficient and
therefore ECB offers the command <code>ecb-toggle-window-sync</code>.

<p><strong>Please note</strong>: With the command <code>ecb-window-sync</code> you can
do a manual synchronization if the automatic one is switched off or
if you just want to do this!

</body></html>

