<html lang="en">
<head>
<title>ECB - the Emacs Code Browser</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="ECB - the Emacs Code Browser">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="General%20hints">General hints</a>,
Next:<a rel=next accesskey=n href="Setting-up-semantic.html#Setting%20up%20semantic">Setting up semantic</a>,
Previous:<a rel=previous accesskey=p href="Setting-up-Emacs.html#Setting%20up%20Emacs">Setting up Emacs</a>,
Up:<a rel=up accesskey=u href="Setting-up-Emacs.html#Setting%20up%20Emacs">Setting up Emacs</a>
<hr><br>

<h4>General hints for a correct setup</h4>

<p>ECB is for browsing files and therefore you have to setup your
Emacs-configuration properly so the file-parsing engines like
semantic, imenu or etags can be activated automatically for parsing
your Emacs-Lisp, C, C++ or Java buffers<a rel=footnote href="#fn-1"><sup>1</sup></a>. For this Emacs must activate the correct
<code>major-mode</code> for the source-files and Emacs can only do this if
the option <code>auto-mode-alist</code> is setup correctly. The correct
major-modes and possible file-extensions<a rel=footnote href="#fn-2"><sup>2</sup></a> are:

<p><table>
<tr align="left"><td valign="top"><strong>Language</strong>
</td><td valign="top">
<strong>Major-mode</strong>
</td><td valign="top">
<strong>Extension(s)</strong>

<br></td></tr><tr align="left"><td valign="top">Emacs Lisp </td><td valign="top"><code>emacs-lisp-mode</code> </td><td valign="top">.el

<br></td></tr><tr align="left"><td valign="top">C </td><td valign="top"><code>c-mode</code> </td><td valign="top">.h, .c

<br></td></tr><tr align="left"><td valign="top">C++ </td><td valign="top"><code>c++-mode</code> </td><td valign="top">.h, .hxx, .hh, .HH, .cxx, .cpp,
.cc, .CC

<br></td></tr><tr align="left"><td valign="top">Java </td><td valign="top"><code>java-mode</code> or <code>jde-mode</code> (if you use JDEE)
</td><td valign="top">.java
<br></td></tr></table>

<p>Example: If you want files with extension ".cpp" being c++-parsed by
semantic and ECB, your <code>auto-mode-alist</code> must contain an entry
like:

<br><pre>("\\.cpp\\'" . c++-mode)
</pre>

<p>After this ECB will correctly parse your ".cpp"-sources and display
all the parsing information in the ECB-methods buffer.

<hr><h4>Footnotes</h4>
<ol type="1">
<li><a name="fn-1"></a>
<p>semantic supports
some more ``languages'' like Makefiles etc. but these are the most
important ones.</p>

<li><a name="fn-2"></a>
<p>Especially for C++
and C you can use any extension you want but these are the most common
ones!</p>

</ol><hr>

</body></html>

