<html lang="en">
<head>
<title>ECB - the Emacs Code Browser</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="ECB - the Emacs Code Browser">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Incremental%20search">Incremental search</a>,
Next:<a rel=next accesskey=n href="Personal-tree-keybindings.html#Personal%20tree-keybindings">Personal tree-keybindings</a>,
Previous:<a rel=previous accesskey=p href="Navigation-Selection.html#Navigation%2fSelection">Navigation/Selection</a>,
Up:<a rel=up accesskey=u href="Using-the-keyboard.html#Using%20the%20keyboard">Using the keyboard</a>
<hr><br>

<h4>Incremental search for a node in current tree-buffer</h4>

<p>Each display-able key (e.g. all keys normally bound to <code>self-insert-command</code>)
is appended to the current search-pattern. The tree-buffer tries to jump to the
first node which matching the current search-pattern either as substring or as
prefix (see below). If no match is found then nothing is done. There are some
special keys:

<ul>
<li><kbd>backspace</kbd> and <kbd>delete</kbd>:
Delete the last character from the search-pattern.

<li><kbd>home</kbd>:
Delete the complete search-pattern

<li><kbd>end</kbd>:
Expand either to a complete node if current search-pattern is already
unique or expands to the greatest common substring or prefix of the
nodes. If there are at least two nodes with the same greatest
common-prefix than every hit of <kbd>end</kbd> jumps to the next node with this
common prefix. 
</ul>

<p>For better overlooking the current search-pattern is shown in the echo area. 
After selecting a node with RET the search-pattern is cleared out. With
<code>ecb-tree-incremental-search</code> you can specify if the current search-pattern
must be a real prefix of the node (default) or if any substring is matched.

<p>For faster and easier finding the right node in a ecb-window the incremental
search ignores the following non interesting stuff:

<ul>
<li>any leading spaces
<li>expand/collapse-buttons: [+] rsp. [-]
<li>protection-signs (+, -, #) in the method-window if uml-notation is used
<li>variables types or return-types in front of variable- or method-names. 
<li>const specifier for variables
</ul>

<p>This means: Just type in the prefix (rsp. a substring) of a class-,
variable-, method-, directory- or filename and ECB will bring you as
fast as possible to the node you want. Incremental node-search uses
the value of <code>case-fold-search</code>.

<p>Tip: The <code>ecb-minor-mode</code> offers you in the <code>ecb-mode-map</code>
(customizable via <code>ecb-key-map</code>) some keys for selecting every window
of the ecb-frame. This makes window-selection a child�s play. For
example you can jump into the method-window by hitting <kbd>C-c . gm</kbd>.

</body></html>

