<html lang="en">
<head>
<title>ECB - the Emacs Code Browser</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="ECB - the Emacs Code Browser">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="List%20of%20variables">List of variables</a>,
Next:<a rel=next accesskey=n href="List-of-hooks.html#List%20of%20hooks">List of hooks</a>,
Previous:<a rel=previous accesskey=p href="Elisp-programming.html#Elisp%20programming">Elisp programming</a>,
Up:<a rel=up accesskey=u href="Elisp-programming.html#Elisp%20programming">Elisp programming</a>
<hr><br>

<h3>Variables for Elisp-programs</h3>

<p>Variables an Elisp-program can use beyond those ones mentioned in
<a href="The-layout-engine.html#The%20layout-engine">The layout-engine</a>:

<ul>
<li><code>ecb-source-path-functions</code>
</ul>

<p>Look at the documentation of these variables to get a description.

</body></html>

