<html lang="en">
<head>
<title>ECB - the Emacs Code Browser</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="ECB - the Emacs Code Browser">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Manual%20usage">Manual usage</a>,
Next:<a rel=next accesskey=n href="ECB-interactors.html#ECB-interactors">ECB-interactors</a>,
Previous:<a rel=previous accesskey=p href="Overview.html#Overview">Overview</a>,
Up:<a rel=up accesskey=u href="ecb.html#Top">Top</a>
<hr><br>

<h2>How to use this manual</h2>

<p><strong>IMPORTANT</strong>: You should have read the chapter <a href="Overview.html#Overview">Overview</a>
before going on reading the current chapter.

<p>This chapter describes shortly the contents of the following chapters
of this manual so maybe you can find faster what you are searching
for.

<dl>

<br><dt>All interactors of ECB (see <a href="ECB-interactors.html#ECB-interactors">ECB-interactors</a>)
<dd>Gives an introduction into the concept of interactors of ECB, what
they are, which different types exist, how they look, how they can be
used and last but not least what they do in detail, i.e. explains
every interactor of ECB in detail.

<br><dt>Activation and Deactivation (see <a href="Activation-and-Deactivation.html#Activation%20and%20Deactivation">Activation and Deactivation</a>)
<dd>Describes how to activate and deactivate ECB and which different types
of activation are possible.

<br><dt>Usage of ECB (see <a href="Usage-of-ECB.html#Usage%20of%20ECB">Usage of ECB</a>)
<dd>Describes in detail how to use ECB with mouse and keyboard, explains
the concept of the edit-area and the persistent compile-window,
describe how to change the window-layout and hide and show special
windows, which stealthy background-tasks ECB performs and so on...

<br><dt>Customizing ECB (see <a href="Customizing.html#Customizing">Customizing</a>)
<dd>Gives an overview of the most important options of ECB and tell you
something about do's and don'ts concerning customization of ECB. Lists
all options of ECB and describe exactly the purpose of them.

<br><dt>Submitting a problem report (see <a href="Submitting-problem-report.html#Submitting%20problem%20report">Submitting problem report</a>)
<dd>Instructions what to do if you encounters problems with ECB.

<br><dt>Upgrading and downloading ECB (see <a href="Upgrading.html#Upgrading">Upgrading</a>)
<dd>Gives an introduction into the automatic option-upgrading-feature of
ECB and you can download and install a newer ECB-version from within
ECB.

<br><dt>Tips and tricks (see <a href="Tips-and-tricks.html#Tips%20and%20tricks">Tips and tricks</a>)
<dd>How to deal with special situations and circumstances, so e.g. working
with big and small screens, working with large directories, using the
builtin version-control-support of ECB, parsing non-semantic-supported
sources like perl, using hide-show, working best with eshell and JDEE
and some window-managers of Emacs (like escreen or winring) and many
more...

<br><dt>Entry points for Elisp programmers (see <a href="Elisp-programming.html#Elisp%20programming">Elisp programming</a>)
<dd>All informations needed by programmers when using some ECB-concepts
from within other elisp-libraries. This includes a full description
how to use the ECB-independent library tree-buffer.el. Lists also all
available hooks and describes with full working example how to program
own layouts.

<br><dt>Conflicts and bugs of ECB (see <a href="Conflicts-and-bugs.html#Conflicts%20and%20bugs">Conflicts and bugs</a>)
<dd>Lists all currently known bugs and problems and gives well working
work-arounds.

<br><dt>Frequently asked Questions (see <a href="FAQ.html#FAQ">FAQ</a>)
<dd>Take a look...

<br><dt>Command Index (see <a href="Command-Index.html#Command%20Index">Command Index</a>)
<dd>List of all interactive commands of ECB

<br><dt>Option Index (see <a href="Option-Index.html#Option%20Index">Option Index</a>)
<dd>List of all user-customizable options of ECB

<br><dt>Concept Index (see <a href="Concept-Index.html#Concept%20Index">Concept Index</a>)
<dd>List of all concepts introduced by ECB

</dl>

</body></html>

