<html lang="en">
<head>
<title>ECB - the Emacs Code Browser</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="ECB - the Emacs Code Browser">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Option%20Index">Option Index</a>,
Next:<a rel=next accesskey=n href="Concept-Index.html#Concept%20Index">Concept Index</a>,
Previous:<a rel=previous accesskey=p href="Command-Index.html#Command%20Index">Command Index</a>,
Up:<a rel=up accesskey=u href="ecb.html#Top">Top</a>
<hr><br>

<h2>Option Index</h2>

<p>This index contains all customizable options of ECB.

<p><strong>Please note</strong>: All options in this index are listed without the
prefix "ecb-" (e.g. the option <code>ecb-layout-name</code> is listed with
name "layout-name").

<ul compact>
<li><code>activate-before-layout-draw-hook</code>: <a href="ecb-general.html#ecb-general">ecb-general</a>
<li><code>activate-before-new-frame-created-hook</code>: <a href="ecb-layout.html#ecb-layout">ecb-layout</a>
<li><code>activate-hook</code>: <a href="ecb-general.html#ecb-general">ecb-general</a>
<li><code>activation-selects-ecb-frame-if-already-active</code>: <a href="ecb-general.html#ecb-general">ecb-general</a>
<li><code>add-path-for-not-matching-files</code>: <a href="ecb-directories.html#ecb-directories">ecb-directories</a>
<li><code>advice-window-functions</code>: <a href="ecb-layout.html#ecb-layout">ecb-layout</a>
<li><code>advice-window-functions-signal-error</code>: <a href="ecb-layout.html#ecb-layout">ecb-layout</a>
<li><code>after-directory-change-hook</code>: <a href="ecb-directories.html#ecb-directories">ecb-directories</a>
<li><code>analyse-bucket-element-face</code>: <a href="ecb-analyse.html#ecb-analyse">ecb-analyse</a>
<li><code>analyse-bucket-node-face</code>: <a href="ecb-analyse.html#ecb-analyse">ecb-analyse</a>
<li><code>analyse-buffer-after-create-hook</code>: <a href="ecb-analyse.html#ecb-analyse">ecb-analyse</a>
<li><code>analyse-buffer-name</code>: <a href="ecb-analyse.html#ecb-analyse">ecb-analyse</a>
<li><code>analyse-collapsed-buckets</code>: <a href="ecb-analyse.html#ecb-analyse">ecb-analyse</a>
<li><code>analyse-face</code>: <a href="ecb-analyse.html#ecb-analyse">ecb-analyse</a>
<li><code>analyse-fontified-buckets</code>: <a href="ecb-analyse.html#ecb-analyse">ecb-analyse</a>
<li><code>analyse-gen-tag-info-fn</code>: <a href="ecb-analyse.html#ecb-analyse">ecb-analyse</a>
<li><code>analyse-general-face</code>: <a href="ecb-analyse.html#ecb-analyse">ecb-analyse</a>
<li><code>analyse-show-node-info</code>: <a href="ecb-analyse.html#ecb-analyse">ecb-analyse</a>
<li><code>analyse-show-tag-info-fn</code>: <a href="ecb-analyse.html#ecb-analyse">ecb-analyse</a>
<li><code>auto-activate</code>: <a href="ecb-general.html#ecb-general">ecb-general</a>
<li><code>auto-compatibility-check</code>: <a href="ecb-general.html#ecb-general">ecb-general</a>
<li><code>auto-expand-directory-tree</code>: <a href="ecb-directories.html#ecb-directories">ecb-directories</a>
<li><code>auto-expand-tag-tree</code>: <a href="ecb-methods.html#ecb-methods">ecb-methods</a>
<li><code>auto-expand-tag-tree-collapse-other</code>: <a href="ecb-methods.html#ecb-methods">ecb-methods</a>
<li><code>auto-save-before-etags-methods-rebuild</code>: <a href="ecb-non-semantic.html#ecb-non-semantic">ecb-non-semantic</a>
<li><code>auto-update-methods-after-save</code>: <a href="ecb-methods.html#ecb-methods">ecb-methods</a>
<li><code>before-activate-hook</code>: <a href="ecb-general.html#ecb-general">ecb-general</a>
<li><code>before-deactivate-hook</code>: <a href="ecb-general.html#ecb-general">ecb-general</a>
<li><code>bucket-node-display</code>: <a href="ecb-general.html#ecb-general">ecb-general</a>
<li><code>cache-directory-contents</code>: <a href="ecb-directories.html#ecb-directories">ecb-directories</a>
<li><code>cache-directory-contents-not</code>: <a href="ecb-directories.html#ecb-directories">ecb-directories</a>
<li><code>change-layout-preserves-compwin-state</code>: <a href="ecb-compilation.html#ecb-compilation">ecb-compilation</a>
<li><code>clear-caches-before-activate</code>: <a href="ecb-general.html#ecb-general">ecb-general</a>
<li><code>common-tree-buffer-after-create-hook</code>: <a href="ecb-tree-buffer.html#ecb-tree-buffer">ecb-tree-buffer</a>
<li><code>compilation-buffer-names</code>: <a href="ecb-compilation.html#ecb-compilation">ecb-compilation</a>
<li><code>compilation-major-modes</code>: <a href="ecb-compilation.html#ecb-compilation">ecb-compilation</a>
<li><code>compilation-predicates</code>: <a href="ecb-compilation.html#ecb-compilation">ecb-compilation</a>
<li><code>compile-window-height</code>: <a href="ecb-compilation.html#ecb-compilation">ecb-compilation</a>
<li><code>compile-window-prevent-shrink-below-height</code>: <a href="ecb-compilation.html#ecb-compilation">ecb-compilation</a>
<li><code>compile-window-temporally-enlarge</code>: <a href="ecb-compilation.html#ecb-compilation">ecb-compilation</a>
<li><code>compile-window-width</code>: <a href="ecb-compilation.html#ecb-compilation">ecb-compilation</a>
<li><code>create-layout-file</code>: <a href="ecb-create-layout.html#ecb-create-layout">ecb-create-layout</a>
<li><code>current-buffer-sync-hook</code>: <a href="ecb-general.html#ecb-general">ecb-general</a>
<li><code>deactivate-hook</code>: <a href="ecb-general.html#ecb-general">ecb-general</a>
<li><code>debug-mode</code>: <a href="ecb-general.html#ecb-general">ecb-general</a>
<li><code>default-tag-filter</code>: <a href="ecb-methods.html#ecb-methods">ecb-methods</a>
<li><code>directories-buffer-after-create-hook</code>: <a href="ecb-directories.html#ecb-directories">ecb-directories</a>
<li><code>directories-buffer-name</code>: <a href="ecb-directories.html#ecb-directories">ecb-directories</a>
<li><code>directories-general-face</code>: <a href="ecb-face-options.html#ecb-face-options">ecb-face-options</a>
<li><code>directories-menu-sorter</code>: <a href="ecb-directories.html#ecb-directories">ecb-directories</a>
<li><code>directories-menu-user-extension</code>: <a href="ecb-directories.html#ecb-directories">ecb-directories</a>
<li><code>directories-menu-user-extension-function</code>: <a href="ecb-directories.html#ecb-directories">ecb-directories</a>
<li><code>directories-show-node-info</code>: <a href="ecb-directories.html#ecb-directories">ecb-directories</a>
<li><code>directory-face</code>: <a href="ecb-face-options.html#ecb-face-options">ecb-face-options</a>
<li><code>directory-not-accessible-face</code>: <a href="ecb-face-options.html#ecb-face-options">ecb-face-options</a>
<li><code>display-default-dir-after-start</code>: <a href="ecb-directories.html#ecb-directories">ecb-directories</a>
<li><code>display-image-icons-for-semantic-tags</code>: <a href="ecb-methods.html#ecb-methods">ecb-methods</a>
<li><code>download-delete-archive</code>: <a href="ecb-download.html#ecb-download">ecb-download</a>
<li><code>download-install-parent-dir</code>: <a href="ecb-download.html#ecb-download">ecb-download</a>
<li><code>download-package-version-type</code>: <a href="ecb-download.html#ecb-download">ecb-download</a>
<li><code>download-url</code>: <a href="ecb-download.html#ecb-download">ecb-download</a>
<li><code>ecb-create-layout-frame-height</code>: <a href="ecb-create-layout.html#ecb-create-layout">ecb-create-layout</a>
<li><code>ecb-create-layout-frame-width</code>: <a href="ecb-create-layout.html#ecb-create-layout">ecb-create-layout</a>
<li><code>enlarged-compilation-window-max-height</code>: <a href="ecb-compilation.html#ecb-compilation">ecb-compilation</a>
<li><code>eshell-auto-activate</code>: <a href="ecb-eshell.html#ecb-eshell">ecb-eshell</a>
<li><code>eshell-enlarge-when-eshell</code>: <a href="ecb-eshell.html#ecb-eshell">ecb-eshell</a>
<li><code>eshell-fit-window-to-command-output</code>: <a href="ecb-eshell.html#ecb-eshell">ecb-eshell</a>
<li><code>eshell-synchronize</code>: <a href="ecb-eshell.html#ecb-eshell">ecb-eshell</a>
<li><code>exclude-parents-regexp</code>: <a href="ecb-methods.html#ecb-methods">ecb-methods</a>
<li><code>excluded-directories-regexps</code>: <a href="ecb-directories.html#ecb-directories">ecb-directories</a>
<li><code>expand-methods-switch-off-auto-expand</code>: <a href="ecb-methods.html#ecb-methods">ecb-methods</a>
<li><code>fix-window-size</code>: <a href="ecb-layout.html#ecb-layout">ecb-layout</a>
<li><code>font-lock-tags</code>: <a href="ecb-methods.html#ecb-methods">ecb-methods</a>
<li><code>grep-find-function</code>: <a href="ecb-general.html#ecb-general">ecb-general</a>
<li><code>grep-function</code>: <a href="ecb-general.html#ecb-general">ecb-general</a>
<li><code>gzip-setup</code>: <a href="ecb-download.html#ecb-download">ecb-download</a>
<li><code>help-html-path</code>: <a href="ecb-help.html#ecb-help">ecb-help</a>
<li><code>help-info-path</code>: <a href="ecb-help.html#ecb-help">ecb-help</a>
<li><code>hide-ecb-windows-after-hook</code>: <a href="ecb-layout.html#ecb-layout">ecb-layout</a>
<li><code>hide-ecb-windows-before-hook</code>: <a href="ecb-layout.html#ecb-layout">ecb-layout</a>
<li><code>highlight-tag-with-point</code>: <a href="ecb-methods.html#ecb-methods">ecb-methods</a>
<li><code>highlight-tag-with-point-delay</code>: <a href="ecb-methods.html#ecb-methods">ecb-methods</a>
<li><code>history-buffer-after-create-hook</code>: <a href="ecb-history.html#ecb-history">ecb-history</a>
<li><code>history-buffer-name</code>: <a href="ecb-history.html#ecb-history">ecb-history</a>
<li><code>history-exclude-file-regexps</code>: <a href="ecb-history.html#ecb-history">ecb-history</a>
<li><code>history-face</code>: <a href="ecb-face-options.html#ecb-face-options">ecb-face-options</a>
<li><code>history-general-face</code>: <a href="ecb-face-options.html#ecb-face-options">ecb-face-options</a>
<li><code>history-item-name</code>: <a href="ecb-history.html#ecb-history">ecb-history</a>
<li><code>history-menu-sorter</code>: <a href="ecb-history.html#ecb-history">ecb-history</a>
<li><code>history-menu-user-extension</code>: <a href="ecb-history.html#ecb-history">ecb-history</a>
<li><code>history-menu-user-extension-function</code>: <a href="ecb-history.html#ecb-history">ecb-history</a>
<li><code>history-show-node-info</code>: <a href="ecb-history.html#ecb-history">ecb-history</a>
<li><code>history-sort-ignore-case</code>: <a href="ecb-history.html#ecb-history">ecb-history</a>
<li><code>history-sort-method</code>: <a href="ecb-history.html#ecb-history">ecb-history</a>
<li><code>host-accessible-check-valid-time</code>: <a href="ecb-directories.html#ecb-directories">ecb-directories</a>
<li><code>ignore-display-buffer-function</code>: <a href="ecb-layout.html#ecb-layout">ecb-layout</a>
<li><code>ignore-special-display</code>: <a href="ecb-layout.html#ecb-layout">ecb-layout</a>
<li><code>key-map</code>: <a href="ecb-general.html#ecb-general">ecb-general</a>
<li><code>kill-buffer-clears-history</code>: <a href="ecb-history.html#ecb-history">ecb-history</a>
<li><code>layout-always-operate-in-edit-window</code>: <a href="ecb-layout.html#ecb-layout">ecb-layout</a>
<li><code>layout-debug-mode</code>: <a href="ecb-layout.html#ecb-layout">ecb-layout</a>
<li><code>layout-name</code>: <a href="ecb-layout.html#ecb-layout">ecb-layout</a>
<li><code>layout-window-sizes</code>: <a href="ecb-layout.html#ecb-layout">ecb-layout</a>
<li><code>major-modes-show-or-hide</code>: <a href="ecb-general.html#ecb-general">ecb-general</a>
<li><code>maximize-ecb-window-after-selection</code>: <a href="ecb-layout.html#ecb-layout">ecb-layout</a>
<li><code>maximize-next-after-maximized-select</code>: <a href="ecb-layout.html#ecb-layout">ecb-layout</a>
<li><code>method-face</code>: <a href="ecb-face-options.html#ecb-face-options">ecb-face-options</a>
<li><code>method-non-semantic-face</code>: <a href="ecb-face-options.html#ecb-face-options">ecb-face-options</a>
<li><code>methods-buffer-after-create-hook</code>: <a href="ecb-methods.html#ecb-methods">ecb-methods</a>
<li><code>methods-buffer-name</code>: <a href="ecb-methods.html#ecb-methods">ecb-methods</a>
<li><code>methods-filter-replace-existing</code>: <a href="ecb-methods.html#ecb-methods">ecb-methods</a>
<li><code>methods-general-face</code>: <a href="ecb-face-options.html#ecb-face-options">ecb-face-options</a>
<li><code>methods-menu-sorter</code>: <a href="ecb-methods.html#ecb-methods">ecb-methods</a>
<li><code>methods-menu-user-extension</code>: <a href="ecb-methods.html#ecb-methods">ecb-methods</a>
<li><code>methods-menu-user-extension-function</code>: <a href="ecb-methods.html#ecb-methods">ecb-methods</a>
<li><code>methods-nodes-collapse-spec</code>: <a href="ecb-methods.html#ecb-methods">ecb-methods</a>
<li><code>methods-nodes-expand-spec</code>: <a href="ecb-methods.html#ecb-methods">ecb-methods</a>
<li><code>methods-separate-prototypes</code>: <a href="ecb-methods.html#ecb-methods">ecb-methods</a>
<li><code>methods-show-node-info</code>: <a href="ecb-methods.html#ecb-methods">ecb-methods</a>
<li><code>minor-mode-text</code>: <a href="ecb-general.html#ecb-general">ecb-general</a>
<li><code>mode-line-data</code>: <a href="ecb-mode-line.html#ecb-mode-line">ecb-mode-line</a>
<li><code>mode-line-data-face</code>: <a href="ecb-mode-line.html#ecb-mode-line">ecb-mode-line</a>
<li><code>mode-line-display-window-number</code>: <a href="ecb-mode-line.html#ecb-mode-line">ecb-mode-line</a>
<li><code>mode-line-prefix-face</code>: <a href="ecb-mode-line.html#ecb-mode-line">ecb-mode-line</a>
<li><code>mode-line-prefixes</code>: <a href="ecb-mode-line.html#ecb-mode-line">ecb-mode-line</a>
<li><code>mode-line-win-nr-face</code>: <a href="ecb-mode-line.html#ecb-mode-line">ecb-mode-line</a>
<li><code>mouse-click-destination</code>: <a href="ecb-general.html#ecb-general">ecb-general</a>
<li><code>new-ecb-frame</code>: <a href="ecb-layout.html#ecb-layout">ecb-layout</a>
<li><code>non-semantic-exclude-modes</code>: <a href="ecb-non-semantic.html#ecb-non-semantic">ecb-non-semantic</a>
<li><code>non-semantic-methods-initial-expand</code>: <a href="ecb-non-semantic.html#ecb-non-semantic">ecb-non-semantic</a>
<li><code>non-semantic-parsing-function</code>: <a href="ecb-non-semantic.html#ecb-non-semantic">ecb-non-semantic</a>
<li><code>other-window-behavior</code>: <a href="ecb-layout.html#ecb-layout">ecb-layout</a>
<li><code>ping-options</code>: <a href="ecb-directories.html#ecb-directories">ecb-directories</a>
<li><code>ping-program</code>: <a href="ecb-directories.html#ecb-directories">ecb-directories</a>
<li><code>post-process-semantic-taglist</code>: <a href="ecb-methods.html#ecb-methods">ecb-methods</a>
<li><code>prescan-directories-exclude-regexps</code>: <a href="ecb-directories.html#ecb-directories">ecb-directories</a>
<li><code>prescan-directories-for-emptyness</code>: <a href="ecb-directories.html#ecb-directories">ecb-directories</a>
<li><code>primary-secondary-mouse-buttons</code>: <a href="ecb-tree-buffer.html#ecb-tree-buffer">ecb-tree-buffer</a>
<li><code>process-non-semantic-files</code>: <a href="ecb-non-semantic.html#ecb-non-semantic">ecb-non-semantic</a>
<li><code>read-only-check-exclude-regexps</code>: <a href="ecb-sources.html#ecb-sources">ecb-sources</a>
<li><code>rebuild-non-semantic-methods-before-hook</code>: <a href="ecb-non-semantic.html#ecb-non-semantic">ecb-non-semantic</a>
<li><code>redraw-layout-after-hook</code>: <a href="ecb-layout.html#ecb-layout">ecb-layout</a>
<li><code>redraw-layout-before-hook</code>: <a href="ecb-layout.html#ecb-layout">ecb-layout</a>
<li><code>redraw-layout-quickly</code>: <a href="ecb-layout.html#ecb-layout">ecb-layout</a>
<li><code>run-ediff-in-ecb-frame</code>: <a href="ecb-general.html#ecb-general">ecb-general</a>
<li><code>scroll-other-window-scrolls-compile-window</code>: <a href="ecb-compilation.html#ecb-compilation">ecb-compilation</a>
<li><code>select-edit-window-on-redraw</code>: <a href="ecb-layout.html#ecb-layout">ecb-layout</a>
<li><code>show-ecb-windows-after-hook</code>: <a href="ecb-layout.html#ecb-layout">ecb-layout</a>
<li><code>show-ecb-windows-before-hook</code>: <a href="ecb-layout.html#ecb-layout">ecb-layout</a>
<li><code>show-help-format</code>: <a href="ecb-help.html#ecb-help">ecb-help</a>
<li><code>show-only-positioned-tags</code>: <a href="ecb-methods.html#ecb-methods">ecb-methods</a>
<li><code>show-source-file-extension</code>: <a href="ecb-sources.html#ecb-sources">ecb-sources</a>
<li><code>show-sources-in-directories-buffer</code>: <a href="ecb-directories.html#ecb-directories">ecb-directories</a>
<li><code>show-tags</code>: <a href="ecb-methods.html#ecb-methods">ecb-methods</a>
<li><code>source-face</code>: <a href="ecb-face-options.html#ecb-face-options">ecb-face-options</a>
<li><code>source-file-regexps</code>: <a href="ecb-sources.html#ecb-sources">ecb-sources</a>
<li><code>source-in-directories-buffer-face</code>: <a href="ecb-face-options.html#ecb-face-options">ecb-face-options</a>
<li><code>source-path</code>: <a href="ecb-directories.html#ecb-directories">ecb-directories</a>
<li><code>source-read-only-face</code>: <a href="ecb-face-options.html#ecb-face-options">ecb-face-options</a>
<li><code>sources-buffer-after-create-hook</code>: <a href="ecb-sources.html#ecb-sources">ecb-sources</a>
<li><code>sources-buffer-name</code>: <a href="ecb-sources.html#ecb-sources">ecb-sources</a>
<li><code>sources-exclude-cvsignore</code>: <a href="ecb-sources.html#ecb-sources">ecb-sources</a>
<li><code>sources-general-face</code>: <a href="ecb-face-options.html#ecb-face-options">ecb-face-options</a>
<li><code>sources-menu-sorter</code>: <a href="ecb-sources.html#ecb-sources">ecb-sources</a>
<li><code>sources-menu-user-extension</code>: <a href="ecb-sources.html#ecb-sources">ecb-sources</a>
<li><code>sources-menu-user-extension-function</code>: <a href="ecb-sources.html#ecb-sources">ecb-sources</a>
<li><code>sources-perform-read-only-check</code>: <a href="ecb-sources.html#ecb-sources">ecb-sources</a>
<li><code>sources-show-node-info</code>: <a href="ecb-sources.html#ecb-sources">ecb-sources</a>
<li><code>sources-sort-ignore-case</code>: <a href="ecb-sources.html#ecb-sources">ecb-sources</a>
<li><code>sources-sort-method</code>: <a href="ecb-sources.html#ecb-sources">ecb-sources</a>
<li><code>speedbar-before-activate-hook</code>: <a href="ecb-speedbar.html#ecb-speedbar">ecb-speedbar</a>
<li><code>split-edit-window-after-start</code>: <a href="ecb-layout.html#ecb-layout">ecb-layout</a>
<li><code>stealthy-tasks-delay</code>: <a href="ecb-general.html#ecb-general">ecb-general</a>
<li><code>tag-display-function</code>: <a href="ecb-methods.html#ecb-methods">ecb-methods</a>
<li><code>tag-header-face</code>: <a href="ecb-face-options.html#ecb-face-options">ecb-face-options</a>
<li><code>tag-jump-sets-mark</code>: <a href="ecb-methods.html#ecb-methods">ecb-methods</a>
<li><code>tag-visit-post-actions</code>: <a href="ecb-methods.html#ecb-methods">ecb-methods</a>
<li><code>tar-setup</code>: <a href="ecb-download.html#ecb-download">ecb-download</a>
<li><code>tip-of-the-day</code>: <a href="ecb-general.html#ecb-general">ecb-general</a>
<li><code>tip-of-the-day-file</code>: <a href="ecb-general.html#ecb-general">ecb-general</a>
<li><code>toggle-layout-sequence</code>: <a href="ecb-layout.html#ecb-layout">ecb-layout</a>
<li><code>tree-buffer-style</code>: <a href="ecb-tree-buffer.html#ecb-tree-buffer">ecb-tree-buffer</a>
<li><code>tree-do-not-leave-window-after-select</code>: <a href="ecb-tree-buffer.html#ecb-tree-buffer">ecb-tree-buffer</a>
<li><code>tree-easy-hor-scroll</code>: <a href="ecb-tree-buffer.html#ecb-tree-buffer">ecb-tree-buffer</a>
<li><code>tree-expand-symbol-before</code>: <a href="ecb-tree-buffer.html#ecb-tree-buffer">ecb-tree-buffer</a>
<li><code>tree-image-icons-directories</code>: <a href="ecb-tree-buffer.html#ecb-tree-buffer">ecb-tree-buffer</a>
<li><code>tree-incremental-search</code>: <a href="ecb-tree-buffer.html#ecb-tree-buffer">ecb-tree-buffer</a>
<li><code>tree-indent</code>: <a href="ecb-tree-buffer.html#ecb-tree-buffer">ecb-tree-buffer</a>
<li><code>tree-mouse-action-trigger</code>: <a href="ecb-tree-buffer.html#ecb-tree-buffer">ecb-tree-buffer</a>
<li><code>tree-navigation-by-arrow</code>: <a href="ecb-tree-buffer.html#ecb-tree-buffer">ecb-tree-buffer</a>
<li><code>tree-truncate-lines</code>: <a href="ecb-tree-buffer.html#ecb-tree-buffer">ecb-tree-buffer</a>
<li><code>truncate-long-names</code>: <a href="ecb-tree-buffer.html#ecb-tree-buffer">ecb-tree-buffer</a>
<li><code>type-tag-display</code>: <a href="ecb-methods.html#ecb-methods">ecb-methods</a>
<li><code>type-tag-expansion</code>: <a href="ecb-methods.html#ecb-methods">ecb-methods</a>
<li><code>use-recursive-edit</code>: <a href="ecb-general.html#ecb-general">ecb-general</a>
<li><code>use-speedbar-instead-native-tree-buffer</code>: <a href="ecb-directories.html#ecb-directories">ecb-directories</a>
<li><code>vc-directory-exclude-regexps</code>: <a href="ecb-version-control.html#ecb-version-control">ecb-version-control</a>
<li><code>vc-enable-support</code>: <a href="ecb-version-control.html#ecb-version-control">ecb-version-control</a>
<li><code>vc-state-mapping</code>: <a href="ecb-version-control.html#ecb-version-control">ecb-version-control</a>
<li><code>vc-supported-backends</code>: <a href="ecb-version-control.html#ecb-version-control">ecb-version-control</a>
<li><code>vc-xemacs-exclude-remote-cvs-repository</code>: <a href="ecb-version-control.html#ecb-version-control">ecb-version-control</a>
<li><code>version-check</code>: <a href="ecb-general.html#ecb-general">ecb-general</a>
<li><code>wget-setup</code>: <a href="ecb-download.html#ecb-download">ecb-download</a>
<li><code>window-sync</code>: <a href="ecb-general.html#ecb-general">ecb-general</a>
<li><code>window-sync-delay</code>: <a href="ecb-general.html#ecb-general">ecb-general</a>
<li><code>windows-height</code>: <a href="ecb-layout.html#ecb-layout">ecb-layout</a>
<li><code>windows-width</code>: <a href="ecb-layout.html#ecb-layout">ecb-layout</a>
<li><code>winman-escreen-number</code>: <a href="ecb-winman.html#ecb-winman">ecb-winman</a>
<li><code>winman-winring-name</code>: <a href="ecb-winman.html#ecb-winman">ecb-winman</a>
</ul>

</body></html>

