<html lang="en">
<head>
<title>ECB - the Emacs Code Browser</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="ECB - the Emacs Code Browser">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Remote%20directories">Remote directories</a>,
Next:<a rel=next accesskey=n href="Version-control-support.html#Version-control%20support">Version-control support</a>,
Previous:<a rel=previous accesskey=p href="Large-directories.html#Large%20directories">Large directories</a>,
Up:<a rel=up accesskey=u href="Tips-and-tricks.html#Tips%20and%20tricks">Tips and tricks</a>
<hr><br>

<h3>Working with remote directories</h3>

<p>The term "remote" means directories which are remote in the sense of
TRAMP<a rel=footnote href="#fn-1"><sup>1</sup></a>, ANGE-FTP<a rel=footnote href="#fn-2"><sup>2</sup></a> or EFS<a rel=footnote href="#fn-3"><sup>3</sup></a>. Each of these Emacs-addons is intended to make editing
directories and files on remote machines as transparent as possible.

<h4>General remarks</h4>

<p>ECB supports such remote directoires out of the box and completely
transparently, i.e. you can add remote directories to the option
<code>ecb-source-path</code> without any restriction. ECB will handle these
directories transparently with the appropriate tool - either TRAMP,
ANGE-FTP or EFS. So when  working with such a remote directory is
possible without ECB it will be possible too with active ECB - at
least as long you are "connected"!

<p><strong>Caution</strong>: Suppose you have added a remote dir (e.g. 
"user@host.at.a.server:/dir/") to <code>ecb-source-path</code> and you
start ECB when you are offline, means there can be no connection
established to the remote computer (e.g. "host.at.a.server"). Each
time ECB has to process a remote path ECB pings via the ping-program
the remote host (in the example above it would ping the host
"host.at.a.server") to test if it is accessible. If not then this
path will be ignored by ECB<a rel=footnote href="#fn-4"><sup>4</sup></a>. Ensure that ECB
calls your ping-program (see <code>ecb-ping-program</code>) with the right
options (see <code>ecb-ping-options</code>). To avoid to many pings to the
same host ECB caches the ping result so there should be no performance
decrease. But to ensure still correct accessible-results and to avoid
using outdated cache-results ECB discards the cached value of the
accessible-state of a certain host after a customizable time-interval
(please read the documentation of
<code>ecb-host-accessible-check-valid-time</code>!).

<h4>Excluding remote directories from time-consuming tasks</h4>

<p>ECB performs some tasks stealthily and interruptable by the user (see
the option <code>ecb-stealthy-tasks-delay</code> for additional
explanations) because these tasks are time-consuming and could
otherwise ECB block. Especially for remote directories these special
tasks can cause annoying blocks of Emacs (see <a href="Stealthy-background-tasks.html#Stealthy%20background%20tasks">Stealthy background tasks</a>).

<p>Therefore it is probably the best to switch on each of the stealthy
tasks with the <code>unless-remote</code> which is the default activation
(see <a href="Stealthy-background-tasks.html#Stealthy%20background%20tasks">Stealthy background tasks</a>). So a certain stealthy task will
be swtiched on for all local directories (and also for all mounted
drives in the LAN) but not for real remote directories used via TRAMP,
ANGE-FTP or EFS.

<h4>Caching the contents of remote directories</h4>

<p>ECB caches per default the contents of remote directories to avoid
annoying delays. The cache is done via the option
<code>ecb-cache-directory-contents</code> which contains an entry which
covers the syntax of remote directories. If you do not want this
caching (which is strongly recommened) you have to remove this entry
from this option.

<hr><h4>Footnotes</h4>
<ol type="1">
<li><a name="fn-1"></a>
<p>TRAMP stands for 'Transparent Remote (file) Access,
Multiple Protocol'. This package provides remote file editing, similar
to ANGE-FTP.</p>

<li><a name="fn-2"></a>
<p>This package attempts to make
accessing files and directories using FTP from within Emacs as simple
and transparent as possible.</p>

<li><a name="fn-3"></a>
<p>A system for transparent
file-transfer between remote hosts using the FTP protocol within
Emacs</p>

<li><a name="fn-4"></a>
<p>This avoids long lasting and
annoying blocking of ECB when a remote-path is not accessible: Without
a ping ECB would always try to open this directory through the
appropriate library (e.g. TRAMP) and it would depend on the
timeout-mechanism of this library (e.g. TRAMP has 60 seconds) how long
ECB would be blocked. First after this timeout ECB could start
working! A fast ``pre''-ping avoids this problem!</p>

</ol><hr>

</body></html>

