<html lang="en">
<head>
<title>ECB - the Emacs Code Browser</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="ECB - the Emacs Code Browser">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="The%20ECB-layout">The ECB-layout</a>,
Next:<a rel=next accesskey=n href="Hiding-the-ECB-windows.html#Hiding%20the%20ECB%20windows">Hiding the ECB windows</a>,
Previous:<a rel=previous accesskey=p href="Filtering-the-tree-buffers.html#Filtering%20the%20tree-buffers">Filtering the tree-buffers</a>,
Up:<a rel=up accesskey=u href="Usage-of-ECB.html#Usage%20of%20ECB">Usage of ECB</a>
<hr><br>

<h3>Changing, customizing, redrawing and creating layouts</h3>

<p>The term <dfn>ECB-layout</dfn> means in which windows the ECB-frame is
divided. This chapter describes all aspects concerning this layout,
especially changing, customizing, redrawing and also creating new
layouts.

<ul>
<li><a accesskey=1 href="Changing-the-ECB-layout.html#Changing%20the%20ECB-layout">Changing the ECB-layout</a>:      How to change and customize the layout
<li><a accesskey=2 href="Redrawing-the-ECB-layout.html#Redrawing%20the%20ECB-layout">Redrawing the ECB-layout</a>:     How and when redrawing the layout
<li><a accesskey=3 href="Changing-window-sizes.html#Changing%20window%20sizes">Changing window sizes</a>:        Changing sizes of the ECB-windows
<li><a accesskey=4 href="Fixing-window-sizes.html#Fixing%20window%20sizes">Fixing window sizes</a>:          Fixing sizes of the ECB-windows
<li><a accesskey=5 href="Creating-a-new-ECB-layout.html#Creating%20a%20new%20ECB-layout">Creating a new ECB-layout</a>:    Interactively creating new layouts
</ul>

</body></html>

