<html lang="en">
<head>
<title>ECB - the Emacs Code Browser</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="ECB - the Emacs Code Browser">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Tips%20and%20tricks">Tips and tricks</a>,
Next:<a rel=next accesskey=n href="Elisp-programming.html#Elisp%20programming">Elisp programming</a>,
Previous:<a rel=previous accesskey=p href="Upgrading.html#Upgrading">Upgrading</a>,
Up:<a rel=up accesskey=u href="ecb.html#Top">Top</a>
<hr><br>

<h2>Tips and tricks</h2>

<p>This chapter contains some tips and tricks how to deal best with some
situations.

<ul>
<li><a accesskey=1 href="Changing-faces.html#Changing%20faces">Changing faces</a>:               Changing faces in the ECB tree-buffers
<li><a accesskey=2 href="Small-screens.html#Small%20screens">Small screens</a>:                Working with small screens
<li><a accesskey=3 href="Big-screens.html#Big%20screens">Big screens</a>:                  Working with big screens
<li><a accesskey=4 href="Simulating-speedbar.html#Simulating%20speedbar">Simulating speedbar</a>:          Simulating speedbar without an extra frame
<li><a accesskey=5 href="Integrating-speedbar.html#Integrating%20speedbar">Integrating speedbar</a>:         Integrating speedbar in the ECB-frame
<li><a accesskey=6 href="Large-directories.html#Large%20directories">Large directories</a>:            Working with large directories
<li><a accesskey=7 href="Remote-directories.html#Remote%20directories">Remote directories</a>:           Working with remote directories
<li><a accesskey=8 href="Version-control-support.html#Version-control%20support">Version-control support</a>:      Supporting Version control systems
<li><a accesskey=9 href="Using-eshell.html#Using%20eshell">Using eshell</a>:                 Optimal using of eshell in ECB
<li><a href="Grepping-directories.html#Grepping%20directories">Grepping directories</a>:         Grepping directories with ECB
<li><a href="Working-with-JDEE.html#Working%20with%20JDEE">Working with JDEE</a>:            Working best with ECB and JDEE
<li><a href="Compile-window-on-demand.html#Compile-window%20on%20demand">Compile-window on demand</a>:     Displaying the compile-window on demand
<li><a href="Non-semantic-sources.html#Non-semantic%20sources">Non-semantic sources</a>:         Parsing and displaying non-semantic sources
<li><a href="Hide-show.html#Hide-show">Hide-show</a>:                    Using hide-show from the methods-buffer-menu
<li><a href="Window-managers-and-ECB.html#Window-managers%20and%20ECB">Window-managers and ECB</a>:      Support of several Emacs-window-managers
<li><a href="Using-semanticdb.html#Using%20semanticdb">Using semanticdb</a>:             Using semanticdb for going to external nodes
</ul>

</body></html>

