# -*- mode: snippet -*-
# name: options: num:0 h:0
# key: opt
# --
# -*- coding: utf-8-unix -*-
# #+HTML_HEAD_EXTRA: <style>span[class^="section-number-"]:after { content: '.'; }</style>
#+OPTIONS: num:0, h:0, toc:nil, author:nil, timestamp:nil
#+REVEAL_INIT_OPTIONS: width:1600, height:900, center:true, minScale:1, maxScale:1, disableLayout:false, transition:'concave'
# #+REVEAL_ROOT: https://cdn.jsdelivr.net/npm/reveal.js
#+REVEAL_ROOT: https://cdn.jsdelivr.net/gh/jglee1027/reveal.js@main
#+REVEAL_THEME: jglee
#+REVEAL_TITLE_SLIDE_BACKGROUND: ./images/hancom-ci.png
#+REVEAL_TITLE_SLIDE_BACKGROUND_POSITION: right top
#+REVEAL_TITLE_SLIDE_BACKGROUND_SIZE: 10%
#+REVEAL_DEFAULT_SLIDE_BACKGROUND: ./images/hancom-ci.png
#+REVEAL_DEFAULT_SLIDE_BACKGROUND_OPACITY: 70%
#+REVEAL_DEFAULT_SLIDE_BACKGROUND_POSITION: left bottom
#+REVEAL_DEFAULT_SLIDE_BACKGROUND_SIZE: 10%

# #+Title:

$0